<!DOCTYPE html>
<html>

<head>
    <meta content="no-store" http-equiv="cache-control" />
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png"
        rel="shortcut icon" />
    <meta content="article" property="og:type" />
    <meta
        content="As we say goodbye to 2024, we’re excited to share the latest editions of nutriNews"
        property="og:title" />
    <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2024/16239_brief-newsletter-felices-fiestas-nutrinews-international.html"
        property="og:url" />
    <meta content="Nutrinews, Latam" property="og:site_name" />
    <meta content="nutrinwsRevista" property="article:publisher" />
    <meta content="https://agrinewsgestion.com/newsletters/news/2024/img/16239_cabecera.png" property="og:image" />
    <meta content="800" property="og:image:width" />
    <meta content="804" property="og:image:height" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, maximum-scale=1" name="viewport" />
    <title>As we say goodbye to 2024, we’re excited to share the latest editions of nutriNews</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;900&display=swap" rel="stylesheet" />
    <meta content="summary_large_image" name="twitter:card" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <style media="all" type="text/css">
        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
            color: inherit;
        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #393939;
            -webkit-font-smoothing: antialiased;
        }

        p {
            margin: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        .full-image img {
            width: 100% !important;
        }
    </style>
    <style type="text/css">
        @media (min-width: 641px) and (max-width: 768px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both;
            }

            .image img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both;
            }

            .container {
                width: 360px !important;
                min-width: 0 !important;
            }

            .inner {
                width: 280px !important;
            }

            .img-bg {
                background-size: cover !important;
            }

            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important;
            }

            .m-w100 {
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important;
            }

            .m-w50 {
                width: 54px;
            }

            .br-w50 {
                width: 50% !important;
                float: left;
            }

            .br2-w50 {
                width: 50% !important;
            }

            .tbl-sm {
                width: 290px !important;
                max-width: none !important;
                min-width: 0 !important;
            }

            .nav {
                width: 100% !important;
            }

            .h1-pre {
                font-size: 36px !important;
            }

            .h1 {
                font-size: 42px !important;
            }

            .h1-2 {
                font-size: 30px !important;
            }

            .h1-5 {
                font-size: 30px !important;
            }

            .mh-250 {
                height: 250px !important;
            }

            .sp40 {
                height: 40px !important;
                line-height: 40px !important;
            }

            .sp80 {
                height: 80px !important;
                line-height: 80px !important;
            }

            .pad0 {
                padding: 0 !important;
            }

            .h2 {
                font-size: 26px !important;
            }

            .sp0 {
                display: none !important;
            }

            .image img {
                width: 100% !important;
                height: auto !important;
            }

            .footer .text,
            .m-center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 380px) {
            .container {
                width: 500px !important;
            }

            .inner {
                width: 260px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .container {
                width: 260px !important;
            }

            .inner {
                width: 220px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        body,
        table,
        tr,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        ol,
        dl,
        dd,
        dt {
          font-family: Helvetica, Arial, sans-serif !important;
        }
        .h1,
        .h2 {
          line-height: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
</head>

<body style="
      -webkit-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: 'Public Sans', Arial, sans-serif;
      background-color: #393939;
      color: #505050;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #393939" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table"
                    style="max-width: 800px; min-width: 700px" width="100%">
                    <tr>
                        <td class="layouts-here">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="full-image" style="
                                            border-collapse: collapse;
                                            font-size: 0;
                                            background-color: #fff;
                                        ">
                                        <a href="https://nutrinews.com/en/countries/europe/"
                                            style="text-decoration: none; color: #111111" target="_blank">
                                            <img alt="Revistas nutriNews del 2024!!"
                                                src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_cabecera.png"
                                                style="border: none; display: block" width="800" />
                                        </a>
                                    </td>
                                </tr>
                            </table>


                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="background-color: #fff">
                                <tr>
                                    <td align="center" style="background-color: #fff">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="container" style="width: 610px" width="610">
                                            <tr>
                                                <td class="text" style="
                              font-family: 'Public Sans', Arial, sans-serif;
                              line-height: 1;
                              font-size: 38px;
                              font-weight: 700;
                              color: #111111;
                              text-align: center;
                            ">
                                                    <a href="https://nutrinews.com/en/countries/europe/" style="
                                text-decoration: none;
                                color: #000;
                                text-align: center;
                                line-height: 1.2;
                                font-size: 40px;
                                font-weight: 700;
                                font-style: normal;
                              " target="_blank">
                              
                              Thank you for being a valued part of our nutri-community! <br>
                                                        
                                                        <span style="color: #95256d; line-height: 20px;
                                                      font-size: 20px;
                                                      display: block;
                                                      padding: 10px 15px 0 15px;">As we say goodbye to 2024, we’re excited to share the latest editions of nutriNews:</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="background-color: #fff">
                                                <td height="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="img-bg" style="
                                                background-position: center top;
                                                background-color: #fff;
                                            ">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="container" style="width: 610px" width="610">
                                            <tr>
                                                <td class="sp" height="10" style="
                                            font-size: 1px;
                                            line-height: 10px;
                                        ">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="tbl-sm" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="tbl-sm" width="100%">
                                                                    <tr>
                                                                        <th class="m-cell" style="
                                                                                    font-weight: 400;
                                                                                    padding: 0;
                                                                                    vertical-align: top;
                                                                                    width: 190px;
                                                                                    " width="190">

                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 200px" width="200">
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                                        font-size: 1px;
                                                                        line-height: 20px;
                                                                    ">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td align="center" class="icon"
                                                                                        style="
                                                border-collapse: collapse;
                                                font-size: 0;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-march-2024/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #000000;
                                                " target="_blank">
                                                                                            <img alt
                                                                                                src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_1-revista.png"
                                                                                                style="
                                                    border: none;
                                                    display: block;
                                                  " width="240" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="10" style="
                                                font-size: 1px;
                                                line-height: 10px;
                                              ">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h3" style="
                                                font-family: 'Public Sans',
                                                  Arial, sans-serif;
                                                line-height: 1.25;
                                                font-size: 24px;
                                                font-weight: 700;
                                                color: #111111 !important;
                                                text-align: center;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-march-2024/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #95256d;
                                                " target="_blank">First Quarter
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                                                                    font-size: 1px;
                                                                                                    line-height: 20px;
                                                                                                ">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </th>
                                                                        <th class="m-cell" style="
                                                                                    font-weight: 400;
                                                                                    padding: 0;
                                                                                    vertical-align: top;
                                                                                    width: 190px;
                                                                                    " width="190">

                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 200px" width="200">
                                                    
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                                        font-size: 1px;
                                                                        line-height: 20px;
                                                                    ">&nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="center" class="icon"
                                                                                        style="
                                                border-collapse: collapse;
                                                font-size: 0;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-june-2024/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #000000;
                                                " target="_blank">
                                                                                            <img alt
                                                                                                src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_2-revista.png"
                                                                                                style="
                                                    border: none;
                                                    display: block;
                                                  " width="240" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="10" style="
                                                font-size: 1px;
                                                line-height: 10px;
                                              ">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h3" style="
                                                font-family: 'Public Sans',
                                                  Arial, sans-serif;
                                                line-height: 1.25;
                                                font-size: 24px;
                                                font-weight: 700;
                                                color: #111111 !important;
                                                text-align: center;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-june-2024/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #95256d;
                                                " target="_blank">Second Quarter
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                font-size: 1px;
                                                line-height: 20px;
                                              ">&nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </th>
                                                                    <tr>
                                                                        <td class="sp" height="20" style="
                                          font-size: 1px;
                                          line-height: 20px;
                                        ">&nbsp;
                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="img-bg" style="
                                                background-position: center top;
                                                background-color: #fff;
                                            ">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="container" style="width: 610px" width="610">
                                            <tr>
                                                <td class="sp" height="10" style="
                                            font-size: 1px;
                                            line-height: 10px;
                                        ">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="tbl-sm" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="tbl-sm" width="100%">
                                                                    
                                                                    <tr>
                                                                        <th class="m-cell" style="
                                                                                    font-weight: 400;
                                                                                    padding: 0;
                                                                                    vertical-align: top;
                                                                                    width: 190px;
                                                                                    " width="190">

                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 200px" width="200">
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                                        font-size: 1px;
                                                                        line-height: 20px;
                                                                    ">&nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="center" class="icon"
                                                                                        style="
                                                border-collapse: collapse;
                                                font-size: 0;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-september-2024-nutrinews-english/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #000000;
                                                " target="_blank">
                                                                                            <img alt
                                                                                                src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_3-revista.png"
                                                                                                style="
                                                    border: none;
                                                    display: block;
                                                  " width="240" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="10" style="
                                                font-size: 1px;
                                                line-height: 10px;
                                              ">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h3" style="
                                                font-family: 'Public Sans',
                                                  Arial, sans-serif;
                                                line-height: 1.25;
                                                font-size: 24px;
                                                font-weight: 700;
                                                color: #111111 !important;
                                                text-align: center;
                                              ">
                                                                                        <a href="https://nutrinews.com/en/revistas/nutrinews-international-september-2024-nutrinews-english/"
                                                                                            style="
                                                  text-decoration: none;
                                                  color: #95256d;
                                                " target="_blank">Third Quarter
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="sp" height="20" style="
                                                font-size: 1px;
                                                line-height: 20px;
                                              ">&nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </th>
                                                                    </th>
                                                                    <th class="m-cell" style="
                                                                                font-weight: 400;
                                                                                padding: 0;
                                                                                vertical-align: top;
                                                                                width: 190px;
                                                                                " width="190">

                                                                        <table align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width: 200px" width="200">

                                                                            <tr>

                                                                                <td align="center" class="icon"
                                                                                    style="
                                            border-collapse: collapse;
                                            font-size: 0;
                                          ">
                                                                                    <a href="https://nutrinews.com/en/revistas/nutrinews-international-december-2024/"
                                                                                        style="
                                              text-decoration: none;
                                              color: #000000;
                                            " target="_blank">
                                                                                        <img alt
                                                                                            src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_4-revista.png"
                                                                                            style="
                                                border: none;
                                                display: block;
                                              " width="240" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="sp" height="10" style="
                                            font-size: 1px;
                                            line-height: 10px;
                                          ">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h3" style="
                                            font-family: 'Public Sans',
                                              Arial, sans-serif;
                                            line-height: 1.25;
                                            font-size: 24px;
                                            font-weight: 700;
                                            color: #111111 !important;
                                            text-align: center;
                                          ">
                                                                                    <a href="https://nutrinews.com/en/revistas/nutrinews-international-december-2024/"
                                                                                        style="
                                              text-decoration: none;
                                              color: #95256d;
                                            " target="_blank">Fourth Quarter
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="sp" height="20" style="
                                            font-size: 1px;
                                            line-height: 20px;
                                          ">&nbsp;
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sp" height="20" style="
                                          font-size: 1px;
                                          line-height: 20px;
                                        ">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr style="background-color: #fff">
                                                            <td align="center" bgcolor="#FFFFFF"
                                                                style="color: #95256d; background-color: #fff">
                                                                <div>
                                                                    <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://grupoagrinews.com/suscripciondolar/producto/nutrinews-internacional/"
                                              style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 250px;
                                              "
                                              arcsize="10%"
                                              strokecolor="#95256d"
                                              fillcolor="#95256d"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: 'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 900;
                                                "
                                              >Get it in print!
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                                                                    <a class="white"
                                                                        href="https://grupoagrinews.com/suscripciondolar/producto/nutrinews-internacional/"
                                                                        style="
                                              background-color: #95256d;
                                              border: 1px #95256d solid;
                                              border-radius: 4px;
                                              color: #ffffff;
                                              display: inline-block;
                                              font-family: 'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 16px;
                                              font-weight: 900;
                                              line-height: 40px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 250px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            " target="_blank">Get it in print!
                                                                    </a>
                                                                    <br />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr style="background-color: #fff">
                                                            <td class="sp" height="15" style="font-size: 1px; line-height: 15px">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="full-image" style="
                                            border-collapse: collapse;
                                            font-size: 0;
                                            background-color: #fff;
                                        ">
                                        <a href="https://nutrinews.com/en/countries/europe/"
                                            style="text-decoration: none; color: #111111" target="_blank">
                                            <img alt="Revistas nutriNews del 2024!!"
                                                src="https://agrinewsgestion.com/newsletters/news/2024/img/16239_pie.png"
                                                style="border: none; display: block" width="800" />
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="img-bg" style="
                                                background-position: center top;
                                                background-color: #95256d;
                                            ">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="container" style="width: 610px" width="610">
                                            <tr>
                                                <td align="center" class="color-bg" style="background-color: #95256d">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="container" style="width: 610px" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                        class="m-w100" style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
            
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://agrinewsgestion.com/newsletters/news/2024/16239_brief-newsletter-felices-fiestas-nutrinews-international.html"
                                                                                                        style="
                                                              text-decoration: none;
                                                              color: #ffffff;
                                                              padding-right: 10px;
                                                              display: block;
                                                            " target="_blank">See online
                                                                                                    </a>
                                                                                                </td>
                                                                                            
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
            
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>




                                            <tr>
                                                <td align="center" class="color-bg" style="background-color: #95256d">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="container" style="width: 610px" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                        class="m-w100" style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
            
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a style="
                                                              text-decoration: none;
                                                              color: #ffffff; font-size: 1.2rem;
                                                            " target="_blank">Follow us on social media to find out everything!
                                                                                                    </a>
                                                                                                </td>
                                                                                            
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
            
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td align="center" class="color-bg" style="background-color: #95256d">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="container" style="width: 610px" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                        class="m-w100" style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
            
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="
                                                                                text-align: center;
                                                                                padding: 0 5px;
                                                                            ">
                                                                                        <a href="https://www.linkedin.com/company/49160487"
                                                                                            style="
                                                  color: #ffffff;
                                                  text-decoration: none !important;
                                                  border-style: none;
                                                  line-height: 22px;
                                                  font-size: 14px;
                                                  font-weight: 300;
                                                  font-family: 'Public Sans',
                                                    Arial, Helvetica, sans-serif;
                                                " target="_blank">
                                                                                            <img alt="Comparte en Linkedin"
                                                                                                border="0" hspace="0"
                                                                                                src="https://nutrinews.com/news/2023/img/07-Icono.png"
                                                                                                vspace="0" width="30" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="
                                                                                text-align: center;
                                                                                padding: 0 5px;
                                                                            ">
                                                                                        <a href="https://m.facebook.com/NutriNewsInternational/"
                                                                                            style="
                                                  color: #ffffff;
                                                  text-decoration: none !important;
                                                  border-style: none;
                                                  line-height: 22px;
                                                  font-size: 14px;
                                                  font-weight: 300;
                                                  font-family: 'Public Sans',
                                                    Arial, Helvetica, sans-serif;
                                                " target="_blank">
                                                                                            <img alt="Comparte en Facebook"
                                                                                                border="0" hspace="0"
                                                                                                src="https://nutrinews.com/news/2023/img/08-Icono.png"
                                                                                                vspace="0" width="30" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="
                                                                                text-align: center;
                                                                                padding: 0 5px;
                                                                            ">
                                                                                        <a href="https://www.youtube.com/c/AgrinewsTV"
                                                                                            style="
                                                  color: #ffffff;
                                                  text-decoration: none !important;
                                                  border-style: none;
                                                  line-height: 22px;
                                                  font-size: 14px;
                                                  font-weight: 300;
                                                  font-family: 'Public Sans',
                                                    Arial, Helvetica, sans-serif;
                                                " target="_blank">
                                                                                            <img alt="Comparte en Youtube"
                                                                                                border="0" hspace="0"
                                                                                                src="https://nutrinews.com/news/2023/img/09-Icono.png"
                                                                                                vspace="0" width="30" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="
                                                text-align: center;
                                                padding: 0 5px;
                                              ">
                                                                                        <a href="https://twitter.com/Theanimalnutri1"
                                                                                            style="
                                                  color: #ffffff;
                                                  text-decoration: none !important;
                                                  border-style: none;
                                                  line-height: 22px;
                                                  font-size: 14px;
                                                  font-weight: 300;
                                                  font-family: 'Public Sans',
                                                    Arial, Helvetica, sans-serif;
                                                " target="_blank">
                                                                                            <img alt="Comparte en X"
                                                                                                border="0" hspace="0"
                                                                                                src="https://nutrinews.com/news/2023/img/10-Icono.png"
                                                                                                vspace="0" width="30" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="
                                                text-align: center;
                                                padding: 0 5px;
                                              ">
                                                                                        <a href="https://www.instagram.com/theanimalnutrition/"
                                                                                            style="
                                                  color: #ffffff;
                                                  text-decoration: none !important;
                                                  border-style: none;
                                                  line-height: 22px;
                                                  font-size: 14px;
                                                  font-weight: 300;
                                                  font-family: 'Public Sans',
                                                    Arial, Helvetica, sans-serif;
                                                " target="_blank">
                                                                                            <img alt="Comparte en Instagram"
                                                                                                border="0" hspace="0"
                                                                                                src="https://nutrinews.com/news/2023/img/11-Icono.png"
                                                                                                vspace="0" width="30" />
                                                                                        </a>
                                                                                    </td>
                                                                                            
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
            
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="sp" colspan="3" height="23"
                                                                    style="font-size: 1px; line-height: 23px">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>








                                <tr>
                                    <td align="center" class="color-bg" style="background-color:#95256d">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="container" style="width: 610px" width="610">
                                            <tbody>
                                                <tr>
                                                    <td class="sp" colspan="3" height="23"
                                                        style="font-size: 1px; line-height: 23px">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="m-w100" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                ">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" class="m-w100" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: 285px;
                                        " width="285">
                                                                            <tr>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                                <td class="text" style="
                                              color: #ffffff;
                                              font-family: 'Public Sans', Arial,
                                                sans-serif;
                                              font-size: 10px;
                                              line-height: 24px;
                                            " width="40%">
                                                                                    <a href="https://agrinews.es/"
                                                                                        target="_blank">
                                                                                        <img alt="agriNEWS" height="60"
                                                                                            src="https://porcinews.com/news/2020/img/logo-agrinews.png" />
                                                                                    </a>
                                                                                    <br />
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="
                                        color: #ffffff;
                                        font-family: 'Public Sans', Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 24px;
                                        text-align: center;
                                      ">
                                                                        <span class="text" style="
                                          color: #ffffff;
                                          font-family: 'Public Sans', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 12px;
                                          font-weight: 700;
                                        ">
                                                                            <br />
                                                                            Copyright &copy; 2024 agriNews
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="sp" colspan="3"
                                                                        height="33" style="
                                        font-size: 12px;
                                        line-height: 13px;
                                        color: #fff;
                                        text-align: center;
                                      " width="90%">
                                                                        We inform you that you can revoke the consent given at any time by unsubscribing to the Newsletter by clicking on the unsubscribe button that you will find just below this text. Confirmation of subscription implies acceptance of this clause.
                                                                    </td>
                                                                </tr>
                                                                <tr align="center">
                                                                    <td>
                                                                        <br />
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="list_optout" style="
                                          color: #ffffff;
                                          text-decoration: none;
                                          font-weight: bold;
                                          font-size: 8px;
                                        ">Unsubscribe
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="sp" colspan="3" height="23"
                                                        style="font-size: 1px; line-height: 13px">&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>                       </v:textbox>                       </v:rect>                       <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f2fb0f6feaa4659","version":"2024.10.5","r":1,"token":"d141784340c142838931b4367968c01c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>