
<!DOCTYPE html>
<html lang="es">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, maximum-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Tabela de Enzimas & Fitogênicos Nova Versão!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Condensed:700&display=swap" rel="stylesheet" />
    <meta content="pt_br" property="og:locale" />
    <meta content="article" property="og:type" />
    <meta content="Tabela de Enzimas & Fitogênicos Nova Versão!" property="og:title" />
    <meta content="Tabela de Enzimas & Fitogênicos Nova Versão!" property="og:description" />
    <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" property="og:url" />
    <meta content="nutriNews LATAM" property="og:site_name" />
    <meta content="https://agrinewsgestion.com/newsletters/news/2024/img/16275_portada.png" property="og:image" />
    <meta content="800" property="og:image:width" />
    <meta content="800" property="og:image:height" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" />
    <meta name="twitter:title" content="Tabela de Enzimas & Fitogênicos Nova Versão!" />
    <meta name="twitter:description" content="Tabela de Enzimas & Fitogênicos Nova Versão!" />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2024/img/16275_portada.png" />
    <link href="https://nutrinews.com/news/2024/img/tabela_favicon.png" rel="shortcut icon" />
    <style media="all" type="text/css">
        /*<![CDATA[*/
        
        html {
            width: 100%
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }
        
        p {
            margin: 0
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }
        
        .full-image img {
            width: 100% !important;
            height: auto !important
        }

        .m-cell-2 > table {
                height: 130px !important;
            }
        /*]]>*/
    </style>
    <style type="text/css">
        /*<![CDATA[*/
        
        @media only screen and (max-width: 768px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both
            }
            .image img {
                width: 100% !important;
                height: auto !important
            }
            img {
                max-width: 100% !important;
                height: auto !important
            }
        }
        
        @media only screen and (max-width: 640px) {
            .container {
                width: 300px !important;
                min-width: 0 !important
            }
            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important
            }

            .m-cell-2 {
                width: 43% !important;
                height: 100px !important;
            }

            .m-cell-2 > table {
                height: 100px !important;
            }

            .m-w100,
            .nav {
                width: 100% !important;
                max-width: none !important
            }
            .m-w40 {
                width: 40px !important
            }
            .nav {
                width: 100% !important;
                clear: both;
                text-align: center
            }
            .padd-cnt {
                padding: 0 8px !important
            }
            .inner {
                width: 260px !important
            }
            .img-bg {
                background-size: cover !important
            }
            .footer .text,
            .footer .link,
            .cnt {
                text-align: center !important
            }
            .sp0 {
                height: 0 !important;
                line-height: 0 !important
            }
            .sp12 {
                height: 12px !important;
                line-height: 12px !important
            }
            .sp20 {
                height: 20px !important;
                line-height: 20px !important
            }
            .sp40 {
                height: 40px !important;
                line-height: 40px !important
            }
            .sp60 {
                height: 54px !important;
                line-height: 54px !important
            }
            .v-line {
                line-height: 1px !important;
                height: 1px !important;
                font-size: 1px !important
            }
            .inner-wrap {
                width: 280px !important
            }
            .wrap {
                padding: 10px !important
            }
            .h1 {
                font-size: 36px !important;
                line-height: 32px
            }
            .h70 {
                font-size: 44px !important;
                line-height: 38px !important
            }
            .h70 span {
                font-size: 80px !important;
                line-height: 48px !important
            }
            .h60 {
                font-size: 40px !important
            }
            .h40 {
                font-size: 24px !important
            }
            .h28 {
                font-size: 18px !important
            }
            .h24 {
                font-size: 20px !important
            }
            .h2 {
                font-size: 26px !important
            }
            .h3 {
                font-size: 20px !important
            }
            .h4 {
                font-size: 18px !important
            }
            .sale-h70 {
                font-size: 44px !important;
                line-height: 40px
            }
        }
        
        @media only screen and (max-width: 380px) {
            .container {
                width: 280px !important
            }
            .inner {
                width: 220px !important
            }
            .inner-wrap {
                width: 260px !important;
                padding: 10px !important
            }
            .icon-lg img {
                width: 100% !important;
                height: auto !important
            }
        }
        
        @media only screen and (max-width: 350px) {
            .inner-wrap {
                width: 220px !important;
                padding: 10px !important
            }
            .wrap {
                padding: 10px !important
            }
            .container {
                width: 240px !important
            }
            .inner {
                width: 200px !important
            }
        }
        /*]]>*/
    </style>
    <!--[if gte mso 9]>    <style type="text/css">      body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {        font-family: Helvetica, Arial, sans-serif !important;      }      .link { line-height: 90% !important; }      .h2, .h1, .h4, .h3, .h5, .h70, .h28, .oldprice, .price { font-family: 'Times New Roman', serif !important;}      .h2, .h1, .h4, .h70, .h28, .sale-h70, .h60, .h40, .h24 {line-height: 85% !important;}      .btn td, .btn-1 td { padding: 14px 19px 14px;}    </style>    <![endif]-->
    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; background-color: #e6e6e6;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e6e6e6;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>      <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">        <tr>          <td valign="top">      <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" style="max-width: 800px; min-width: 740px;" width="100%">
                    <tr>
                        <td align="left" class="layouts-here">
                            <!-- Spacer -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="" height="40" style="line-height: 40px;"><img alt="" src="https://demo.web4pro.net/static/emails/blackfreeday/blank.png" style="border: none;" width="1" /></td>
                                </tr>
                            </table>
                            <!-- End Spacer -->
                            <!-- Layout 26 (Header 5) -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="background-color: #f7f8f9;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">
                                            <tr>
                                                <td class="sp" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="logo" style="border-collapse: collapse; font-size: 0; text-align: center;">
                                                    <a href="https://nutrinews.com/pt-br/tabela/tabela-de-enzimas-e-fitogenicos-brasil-2024/" target="_blank"><img alt="logo" src="https://nutrinews.com/news/2024/img/tabela_cabezal.png" style="border: none;" width="250" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Layout 26 (Header 5) -->
                            <!-- Layout 28 (Big text) -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="background-color:white;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">
                                            <tr>
                                                <td class="sp" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="h60" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'Helvetica, Arial, sans-serif; font-size: 46px; font-weight: 900; line-height: 110%; text-align: center; color: #593088">
                                                    Tabela de Enzimas <br>& Fitogênicos <br/> 
                                                </td>
                                            </tr>
											  <tr>
                                                <td class="sp" height="10" style="font-size: 1px; line-height: 20px;">&nbsp;
                                                </td>
                                            </tr>
											  <tr>
                                                <td align="center" class="h60" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 900; line-height: 110%; text-align: center; color: #593088">
                                                    Nova Versão!  <br/>
                                                </td>
                                            </tr>
											  <tr>
                                                <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="image" style="border-collapse: collapse; font-size: 0;"><img alt="" src="https://demo.web4pro.net/static/emails/blackfreeday/triangle-bottom.png" style="border: none;" width="800" /></td>
                                            </tr>
                                        </table>-->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Layout 28 (Big text) -->
                            <!-- Layout 29 (Title with half image) -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tr>
                                                <th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; min-width: 340px;" width="50%">
                                                    <!-- image -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0; text-align: center;">
                                                                <a href="https://nutrinews.com/pt-br/tabela/tabela-de-enzimas-e-fitogenicos-brasil-2024/" target="_blank"><img alt="" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_portada.png" style="border: none; max-width: 800px;" /></a>
                                                            </td>
                                                        </tr>
														 <tr>
                                                <td class="sp" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                                </td>
                                            </tr>
                                                    </table>
                                                    <!-- end image -->
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align: center;
													font-size: 26px;
													padding:0 50px;">Os <strong>fitogênicos</strong> são aditivos à base de extratos vegetais que proporcionam diversos efeitos benéficos aos animais, tais como propriedades antimicrobianas, modulação da microbiota, moderação do estresse e melhora da resposta imune. 
</p>
                                                </td>
                                            </tr>
											 <tr>
                                                <td class="sp" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                                </td>
                                            </tr>
											
											      <tr>
                                                <th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; min-width: 340px;" width="50%">
                                                    <!-- image -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0; text-align: center;">
                                                                <a href="https://nutrinews.com/pt-br/tabela/tabela-de-enzimas-e-fitogenicos-brasil-2024/#productos" target="_blank"><img alt="" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_productos.png" style="border: none; max-width: 800px;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- end image -->
                                                </th>
                                            </tr>
											 <tr>
                                                <td class="sp" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                                </td>
                                            </tr>
											
												 <tr>
                                                <td>
                                                    <p style="text-align: left;
													font-size: 22px;padding:0 50px;"> <br><span style="color:#c99aff; font-size: 22px; font-weight: 500;"><strong>NOVOS CONTEÚDOS</strong>
														</span>

														</p><br>
                                                </td>
                                            </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Layout 29 (Title with half image) -->
                            <!-- Layout 30 (Countdown on color bg) -->
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                <tbody>
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                    <div><a href="https://nutrinews.com/pt-br/fitogenicos-e-antibioticos-para-leitoes-de-creche-nao-desafiados/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Fitogênicos e antibióticos para leitões de creche não desafiados: uma abordagem sistemática e de meta-análise</a>
                                    </div>
                                    <span>O uso de aditivos fitogênicos combinados (blends) em dietas de leitões apresentam melhores resultados sobre o ganho de peso em relação ao uso isolado de um determinado aditivo fitogênico.
                                    </span> <br>
										
										 <span><strong><a href="https://nutrinews.com/pt-br/fitogenicos-e-antibioticos-para-leitoes-de-creche-nao-desafiados/" target="_blank" style="color: #1f3542;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                    </span>
										
										</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                    <a href="https://nutrinews.com/pt-br/fitogenicos-e-antibioticos-para-leitoes-de-creche-nao-desafiados/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_1-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
										
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                 
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                               
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>	
									
									
							
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
						
									
                            </tbody></table>
                            <!-- End Layout 30 (Countdown on color bg) -->
                            <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                <tbody>
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                    <div><a href="https://nutrinews.com/pt-br/resina-acida-para-melhoria-do-desempenho-e-integridade-intestinal/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Uso de resina ácida para melhoria do desempenho e integridade intestinal</a>
                                    </div>
                                    <span>Um novo aditivo usado para melhorar o desempenho e a saúde em animais de produção são os <strong> Oil Fatty Acids (TOFA) ou ácidos resínicos</strong>, um coproduto proveniente da indústria de processamento de madeira.
                                    </span> <br>
										
										 <span><strong><a href="https://nutrinews.com/pt-br/resina-acida-para-melhoria-do-desempenho-e-integridade-intestinal/" target="_blank" style="color: #593088;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">AB Vista</a></strong>
                                    </span>
										
                                    <span><strong><a href="https://nutrinews.com/pt-br/resina-acida-para-melhoria-do-desempenho-e-integridade-intestinal/" target="_blank" style="color: #1f3542;
                                                                       display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                    </span></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                    <a href="https://nutrinews.com/pt-br/resina-acida-para-melhoria-do-desempenho-e-integridade-intestinal/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_2-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
										
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                 
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                               
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>	
									
									
							
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
						
									
                            </tbody></table>
                            <!-- End Layout 30 (Countdown on color bg) -->

                            <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                <tbody>
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                    <div><a href="https://nutrinews.com/pt-br/rapida-poderosa-e-termoestavel-a-chave-de-uma-fitase/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Rápida, poderosa e termoestável: Características chave de uma fitase</a>
                                    </div>
                                    <span>Uma fitase rápida, poderosa e termoestável como <strong>Rovabio<sup>®</sup> PhyPlus</strong> é uma ferramenta chave para otimizar os custos, a eficiência alimentar e a sustentabilidade da produção de aves e suínos.
                                    </span> <br>
										
										 <span><strong><a href="https://nutrinews.com/pt-br/rapida-poderosa-e-termoestavel-a-chave-de-uma-fitase/" target="_blank" style="color: #593088;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">Adisseo</a></strong>
                                    </span>
										
                                    <span><strong><a href="https://nutrinews.com/pt-br/rapida-poderosa-e-termoestavel-a-chave-de-uma-fitase/" target="_blank" style="color: #1f3542;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                    </span></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                    <a href="https://nutrinews.com/pt-br/rapida-poderosa-e-termoestavel-a-chave-de-uma-fitase/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_3-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
										
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                 
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                               
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>	
									
									
							
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
						
									
                            </tbody></table>
                            <!-- End Layout 30 (Countdown on color bg) -->
                            <!-- Layout 39 (Big image with price) -->
                            

                            <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                    <tbody>
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                        <div><a href="https://nutrinews.com/pt-br/enzimas-reducao-de-custos-e-melhoria-de-desempenho/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Enzimas: redução de custos e melhoria de desempenho</a>
                                        </div>
                                        <span>Ao possibilitar uma <strong>melhor digestibilidade</strong> por parte das aves, as enzimas minimizam os efeitos antinutricionais dos ingredientes alternativos, o que favorece os índices produtivos.
                                        </span> <br>
                                            
                                             <span><strong><a href="https://nutrinews.com/pt-br/enzimas-reducao-de-custos-e-melhoria-de-desempenho/" target="_blank" style="color: #593088;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">Agroceres Multimix</a></strong>
                                        </span>
                                            
                                        <span><strong><a href="https://nutrinews.com/pt-br/enzimas-reducao-de-custos-e-melhoria-de-desempenho/" target="_blank" style="color: #1f3542;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                        </span></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                        <a href="https://nutrinews.com/pt-br/enzimas-reducao-de-custos-e-melhoria-de-desempenho/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_4-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                            
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                     
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                   
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>	
                                        
                                        
                                
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                    
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                    
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                            
                                        
                                </tbody></table>
                                <!-- End Layout 30 (Countdown on color bg) -->
                                <!-- Layout 39 (Big image with price) -->
					
							<!-- Layout 39 (Big image with price) -->
							
							
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                <tbody>
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                    <div><a href="https://nutrinews.com/pt-br/fitogenicos-alternativa-natural-e-eficiente-aos-antibioticos/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Fitogênicos: alternativa natural e eficiente aos antibióticos</a>
                                    </div>
                                    <span>O Centro de Pesquisas possibilitou a experimentação de diferentes fontes de fitoativos e, após dois anos de pesquisas e trabalhos, chegou-se à <strong>fórmula ideal e a máxima sinergia entre óleos essenciais e extratos fitogênicos</strong>.
                                    </span> <br>
										
										 <span><strong><a href="https://nutrinews.com/pt-br/fitogenicos-alternativa-natural-e-eficiente-aos-antibioticos/" target="_blank" style="color: #593088;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">Agroceres Multimix</a></strong>
                                    </span>
										
                                    <span><strong><a href="https://nutrinews.com/pt-br/fitogenicos-alternativa-natural-e-eficiente-aos-antibioticos/" target="_blank" style="color: #1f3542;
                                                                                                            display: block;font-family: 'Poppins',sans-serif;
                                                                                                            font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                            white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                    </span></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                    <a href="https://nutrinews.com/pt-br/fitogenicos-alternativa-natural-e-eficiente-aos-antibioticos/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_5-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
										
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                 
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                               
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>	
									
									
							
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
									
									
									
								<tr>
                                    <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="mblhide">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    <td class="stack-column-center" bgcolor="#ffffff">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                
                                    
                                    
                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                    <tr>
                                    <td class="subtext">
                                    <p>&nbsp;</p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
                                    
                                    </tbody>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                    </tr>
						
									
                            </tbody></table>
                            <!-- End Layout 30 (Countdown on color bg) -->
                            <!-- Layout 39 (Big image with price) -->

                            <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                    <tbody>
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                        <div><a href="https://nutrinews.com/pt-br/bronchovest-a-solucao-natural-aos-desafios-animais/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">BronchoVest<sup>®</sup>: a solução natural aos desafios respiratórios e térmicos</a>
                                        </div>
                                        <span>A composição de <strong>BronchoVest<sup>®</sup></strong> oferece o suporte ao sistema respiratório dos animais, atuando preventivamente na <strong>redução dos efeitos negativos</strong> dos desafios respiratórios e situações de estresse por calor.
                                        </span> <br>
                                            
                                             <span><strong><a href="https://nutrinews.com/pt-br/bronchovest-a-solucao-natural-aos-desafios-animais/" target="_blank" style="color: #593088;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">Biochem</a></strong>
                                        </span>
                                            
                                        <span><strong><a href="https://nutrinews.com/pt-br/bronchovest-a-solucao-natural-aos-desafios-animais/" target="_blank" style="color: #1f3542;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                        </span></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                        <a href="https://nutrinews.com/pt-br/bronchovest-a-solucao-natural-aos-desafios-animais/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_6-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                            
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                     
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                   
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>	
                                        
                                        
                                
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                    
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                    
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                            
                                        
                                </tbody></table>
                                <!-- End Layout 30 (Countdown on color bg) -->
                                <!-- Layout 39 (Big image with price) -->


                                <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                    <tbody>
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                        <div><a href="https://nutrinews.com/pt-br/impactos-do-peptasan-no-desempenho-e-saude-intestinal-de-frangos/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Impactos do PEPTASAN™ no desempenho e na saúde intestinal de frangos</a>
                                        </div>
                                        <span><strong>Em resposta às crescentes preocupações sobre o uso de medicamentos, aditivos sintéticos e resistência na produção avícola</strong>, há um interesse crescente em suplementos fitogênicos naturais…
                                        </span> <br>
                                            
                                             <span><strong><a href="https://nutrinews.com/pt-br/impactos-do-peptasan-no-desempenho-e-saude-intestinal-de-frangos/" target="_blank" style="color: #593088;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">Nuproxa Brasil</a></strong>
                                        </span>
                                            
                                        <span><strong><a href="https://nutrinews.com/pt-br/impactos-do-peptasan-no-desempenho-e-saude-intestinal-de-frangos/" target="_blank" style="color: #1f3542;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                        </span></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                        <a href="https://nutrinews.com/pt-br/impactos-do-peptasan-no-desempenho-e-saude-intestinal-de-frangos/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_7-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                            
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                     
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                   
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>	
                                        
                                        
                                
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                    
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                    
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                            
                                        
                                </tbody></table>
                                <!-- End Layout 30 (Countdown on color bg) -->
                                <!-- Layout 39 (Big image with price) -->


                                <!-- Layout 39 (Big image with price) -->
							
							
							     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                   
                                    <tbody>
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                        <div><a href="https://nutrinews.com/pt-br/fitoativos-estrategia-sustentavel-e-eficaz-na-avicultura-moderna/" target="_blank" style="color: #3E3E3E; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; text-decoration: none;">Fitoativos como estratégia sustentável e eficaz na avicultura moderna</a>
                                        </div>
                                        <span>Os fitoativos são <strong>metabólitos secundários produzidos pelas plantas</strong> como forma de defesa e seu uso na nutrição animal tem crescido no século XXI. Esses aditivos, incluem óleos essenciais e extratos de plantas.
                                        </span> <br>
                                            
                                             <span><strong><a href="https://nutrinews.com/pt-br/fitoativos-estrategia-sustentavel-e-eficaz-na-avicultura-moderna/" target="_blank" style="color: #593088;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">Tecphy</a></strong>
                                        </span>
                                            
                                        <span><strong><a href="https://nutrinews.com/pt-br/fitoativos-estrategia-sustentavel-e-eficaz-na-avicultura-moderna/" target="_blank" style="color: #1f3542;
                                                                                                                display: block;font-family: 'Poppins',sans-serif;
                                                                                                                font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
                                                                                                                white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                        </span></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="33%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                        <a href="https://nutrinews.com/pt-br/fitoativos-estrategia-sustentavel-e-eficaz-na-avicultura-moderna/" target="_blank"> <img alt="row" src="https://agrinewsgestion.com/newsletters/news/2024/img/16275_8-contenido.png" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                            
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                     
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                   
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>	
                                        
                                        
                                
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                    
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        
                                        
                                    <tr>
                                        <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                        <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="mblhide">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        <td class="stack-column-center" bgcolor="#ffffff">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                    
                                        
                                        
                                        <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                        <td class="subtext">
                                        <p>&nbsp;</p>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                        </td>
                                        </tr>
                            
                                        
                                </tbody></table>
                                <!-- End Layout 30 (Countdown on color bg) -->
                                <!-- Layout 39 (Big image with price) -->
					
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="dsk">
                                <tr>
                                    <td align="center" style="background-color: #fff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">

                                            <tr>
                                                <td align="center" style="background-color: #fff;">
                                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                                        <tr>
                                                            <td class="sp" height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
                                                        </tr>
                                                       <tr>
                                    <td align="center" style="background-color: #fff;"><table class="container" width="604" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 609px;">
                                    <tbody>
                                  
										
                                    <tr>
                                        <td>
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
										
									<th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/ab-vista-brasil/" target="_blank" style="text-decoration:none;"><img alt="AB Vista" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/04/ABVista.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </th>
											
											
									<th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/adisseo-do-brasil/" target="_blank" style="text-decoration:none;"><img alt="Adisseo" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2019/11/ADISSEO.logo_.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </th>
											
											
                                       <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/agroceres-multimix-nutricao-animal-ltda/" target="_blank" style="text-decoration:none;"><img alt="Agroceres Multimix" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2024/img/16331-agroceres.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											
										 <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/biochem-brasil/" target="_blank" style="text-decoration:none;"><img alt="Biochem" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2020/05/biochem-banner-footer.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
                                     
                                      
                                        </tr>
                                        </tbody>
                                        </table></td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                            
                                        <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/dsm-brasil/" target="_blank" style="text-decoration:none;"><img alt="dsm" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2015/04/DSM.logo_-1.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
                                                
                                                
                                        <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/ena-brasil/" target="_blank" style="text-decoration:none;"><img alt="ENA" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2017/09/ENA.logo_-1.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
                                                
                                                
                                           <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/jefo-do-brasil/" target="_blank" style="text-decoration:none;"><img alt="Jefo" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2015/04/JEFO.logo_.png" style="border: none; display: block;"></a></td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </th>
                                                
                                             <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/liptosa-brasil/" target="_blank" style="text-decoration:none;"><img alt="Liptosa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/04/LIPTOSA.logo_.png" style="border: none; display: block;"></a></td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </th>
                                         
                                          
                                            </tr>
                                            </tbody>
                                            </table></td>
                                            </tr>
										
									<tr>
                                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
										    <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/natural-remedies-brasil/" target="_blank" style="text-decoration:none;"><img alt="Natural Remedies" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2015/11/NATURAL.REMEDIES.logo_.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </th>
											
											
									<th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/novus-brasil/" target="_blank" style="text-decoration:none;"><img alt="Novus" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2019/03/Novus.logo_.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											
										<th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/nuproxa-brasil/" target="_blank" style="text-decoration:none;"><img alt="Nuproxa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2017/09/NUPROXA.logo_.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											
										<th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/phytobiotics-brasil/" target="_blank" style="text-decoration:none;"><img alt="Phytobiotics" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/05/PHYTOBIOTICS.logo_.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
								
                                        </tr>
                                        </tbody>
                                        </table></td>
                                        </tr>
										
									
									<tr>
                                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
											
										   <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/salus-brasil/" target="_blank" style="text-decoration:none;"><img alt="Salus" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2024/img/16331-salus.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											
										    <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/pt-br/ficha_empresa/tecphy-brasil/" target="_blank" style="text-decoration:none;"><img alt="Tecphy" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2024/img/16331-tecphy.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											   <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
											
                                        <th class="m-cell m-cell-2" align="left" width="150" style="font-weight: 400; padding: 8px; vertical-align: center; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </th>
                                        </tr>
                                        </tbody>
                                        </table></td>
                                        </tr>
									
										
										 <tr>
                                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
										
                                        </tr>
                                        </tbody>
                                        </table></td>
                                        </tr>
										
										 <tr>
                                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
									   
                                       
                                    
                                      
                                        
                                        </tr>
                                        </tbody>
                                        </table></td>
                                        </tr>
						
                                    
                                 
                                    </tbody>
                                    </table></td>
                                    </tr>
  <th class="m-cell" align="left" width="210" style="font-weight: 400; padding: 0; vertical-align: middle; width: 210px;">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
               <table class="inner" width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 170px;">
                      <tr>

                          </tr>


                             </table>
                                  </td>
                           </tr>
                           </table>
                                 <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                    <td>
                                     <table class="inner" width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
                                         <tr>
                                         <td class="sp" height="18" style="font-size: 1px; line-height: 8px;">&nbsp;</td>
                                            </tr>
                                               <tr>
                                                  <td>
                                                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td class="small-text" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 15px; color: #7C698D; text-align: center;">- Consulte a Tabela 2024 -
                                                           </td>
                                                           </tr>
                                                                <tr>
                                                                 <td class="sp" height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
                                                                  </tr>
                                                                    </table>
												   </td>
       </tr>
            <tr>
              <td class="sp" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                  <tr>
                     <td align="center">
               <!-- Button -->
<table class="btn-1" align="center" cellspacing="0" cellpadding="0" border="0" style="height: 40px; min-width: 150px;">
          <tr>
          <td style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 1,1; text-align: center; background-color: #593088; color: #ffffff;"><a href="https://nutrinews.com/pt-br/tabela/tabela-de-enzimas-e-fitogenicos-brasil-2024/" style="text-decoration: none; display: block; padding: 12px 8px 12px; color: #ffffff;"
             target="_blank">Enzimas & Fitogênicos </a></td>
                </tr>
                  </table>

                    <!-- End button -->
                   </td>
                  <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
             </tr>
         </table>
       </td>
    </tr>
   </table>
   </th>
                                            
                             
                                </table>
								</td>
					</tr>
							</table>
								
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="background-color: #fff;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">

                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; width: 400px;" width="400">&nbsp; </th>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Layout 39 (Big image with price) -->
                                <!-- Layout 40 (Footer 6) -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                                    <tr>
                                        <td align="center" class="color-bg" style="background-color: #fff; color: #ffffff;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 670px;" width="670">
                                                <tr>
                                                    <td class="sp" height="25" style="font-size: 1px; line-height: 20px; color: #ffffff;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #ffffff;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #593088;" width="100%">
                                                            <tr>
                                                                <td align="center" style="color: #ffffff;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">
                                                                        <tr>
                                                                            <td class="sp" colspan="3" height="28" style="font-size: 1px; line-height: 28px; color: #ffffff;">&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: middle; width: 320px;" width="320">
                                                                                <!-- first column -->
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                    <tr>
                                                                                        <!-- link -->
                                                                                        <td class="link" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1; color: #ffffff;">
                                                                                            <a href="https://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" style="text-decoration: none; color: #ffffff; " target="_blank">Ver online</a></td>
                                                                                        <!--end link-->
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- end first column -->
                                                                            </th>
                                                                            <th align="left" class="m-cell" height="12" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 12px;" width="20">&nbsp;</th>
                                                                            <th align="center" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top;">
                                                                                <!-- second column -->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td align="center" style="color: #ffffff;">
                                                                                            <!-- social icons -->
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="text" style="color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px;">
                                                                                                        Compartilhar
                                                                                                    </td>
                                                                                                    <td class="sp" style="font-size: 1px; line-height: 1px; color: #ffffff; width: 10px;" width="10">&nbsp;

                                                                                                    </td>
                                                                                                    <td style="color: #ffffff; text-align: center; padding: 0 8px;">
                                                                                                        <a href="https://twitter.com/share?url=https://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" style="color: #ffffff !important; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Twitter" border="0" hspace="0" src="https://nutrinews.com/news/2024/img/logo-twitter.png" style="max-width:40px; float:left"
                                                                         vspace="0" width="40" /></a>
                                                                               </td>
                                                                             <td style="color: #ffffff; text-align: center; padding: 0 8px;">
                                                                             <a href="https://www.facebook.com/sharer/sharer.php?u=https://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" style="color: #ffffff !important; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Facebook" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/facebook-icon.png" style="max-width:40px; float:left"
                                                                                                                vspace="0" width="40" /></a>
                                                                                                    </td>
                                                                                                    <td style="color: #ffffff; text-align: center; padding: 0 8px;">
                                                                                                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" style="color: #ffffff !important; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"
                                                                                                            target="_blank"><img alt="Comparte en Linkedin" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/linkedin-icon.png" style="max-width:40px; float:left"
                                                                                                                vspace="0" width="40" /></a>
                                                                                                    </td>
                                                                                                    <td style="color: #ffffff; text-align: center; padding: 0 8px;">
                                                                                                        <a data-action="share/whatsapp/share" href="https://api.whatsapp.com/send?text=%0ahttps://agrinewsgestion.com/newsletters/news/2024/16275_newsletter-enzimas-e-fito-nutribr-2024.html" target="_blank"><img alt="Comparte en Whatsapp" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/WhatsApp-icon.png" style="max-width:40px; float:left"
                                                                                                         vspace="0" width="40" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- end social icons -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- end second column -->
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="sp" colspan="3" height="28" style="font-size: 1px; line-height: 28px; color: #ffffff;">&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="sp0" height="60" style="font-size: 1px; line-height: 60px; color: #ffffff;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Layout 40 (Footer 6) -->
                                </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Footer -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- Footer -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="color-bg" style="background-color: #393939;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 610px;" width="610">
                                                                <!-- Spacer -->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Spacer -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <!-- Copyright -->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 285px;" width="285">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text" style="color: #ffffff; font-family: 'Public Sans', Arial, sans-serif; font-size: 10px; line-height: 24px;" width="40%">
                                                                                            <a href="https://agrinews.es/" target="_blank"><img style="text-align: center;display: block;margin: 0 auto;" alt="agriNEWS" height="50" src="https://nutrinews.com/news/2022/img/logo-agrinews.png" /></a><br
                                                                                            />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Unsubscribe -->
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 285px;" width="20%"></table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacer -->
                                                                    <tr>
                                                                        <td class="text" style="color: #ffffff; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center;">
                                                                            <span class="text" style="color: #ffffff; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 12px; font-weight: 700"><br />
																							Copyright © 2024 agriNews,
																							nutriNews<br />
																							<br /></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="sp" colspan="3" height="33" style="font-size: 12px; line-height: 13px;color: #ACACAC; text-align: center;" width="90%">Da mesma maneira, Informamos que você pode revogar o consentimento dado em a qualquer momento cancelando seu Assinatura do boletim informativo clicando no botão Desistir baixo você encontrará apenas abaixo do referido texto. O confirmação de assinatura implica a aceitação deste cláusula.
                                                                            <br />
                                                                            <br />
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Spacer -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Footer -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Footer -->
                        </td>
                    </tr>
                    </table>
								
                                
                                <!-- End Layout 39 (Big image with price) -->
                                <!-- Layout 40 (Footer 6) -->
                            
                                </td>
                    </tr>
                   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
                    </td>
        </tr>
        </table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f0fc23548f2c86f","version":"2024.10.5","r":1,"token":"d141784340c142838931b4367968c01c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>