
<!DOCTYPE html>
<html lang="especificamente xmlns=">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="article" property="og:type">
  <meta content="es_ES" property="og:locale">
  <meta content="nutriNews Brasil" property="og:title">
  <meta content="Explore a última edição da revista nutriNews Brasil de 2024!" property="og:description">
  <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2024/16331_news_4tri2024_nutribr.html" property="og:url">
  <meta content="nutriNews Brasil" property="og:site_name">
  <meta content="https://agrinewsgestion.com/newsletters/news/2024/img/1114_redes.png" property="og:image">
  <meta content="600" property="og:image:width">
  <meta content="467" property="og:image:height">
  <meta name="twitter:card">
  <meta name="twitter:url">
  <meta name="twitter:title">
  <meta name="twitter:description">
  <meta name="twitter:image">
  <meta name="twitter:site">
  <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
  <title>Explore a última edição da revista nutriNews Brasil de 2024!</title>
  <!--[if mso]>         <style>             * {font-family: sans-serif !important;}         </style>     <![endif]-->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
	  .mblshow {
		  display: none;
	  }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    /* iOS */

    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    strong {
      font-weight: 600;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if mso]>  <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>  <![endif]-->
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
      #logos .m-cell {
        width: 50% !important;
      }

      #logos .m-cell img {
        width: 150px !important;
      }

      #logos .m-cell {
        width: 50% !important;
      }

      .m-cell {
        display: block !important;
        float: left !important;
        width: 100% !important;
        max-width: none !important;
        min-width: 0 !important;
      }

      .container {
        width: 320px !important;
        min-width: 0 !important;
      }

      .image img {
        width: 100% !important;
        height: auto !important;
      }

      .mblhide1 {
        text-align: left !important;
      }

      .block182 {
        padding: 15px 25px !important;
      }

      .mblstocktxt {
        padding: 0px !important;
        text-align: center !important;
      }

      .mbltxt {
        padding: 0px 35px 0px 35px !important;
        text-align: center !important;
      }

      .mbltxt2 {
        padding-top: 15px;
        padding-bottom: 30px;
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .titletxt2 {
        padding-left: 0px !important;
        text-align: center !important;
        padding-top: 0px;
        padding-bottom: 40px;
      }

      .titletxt {
        padding-left: 0px !important;
        text-align: center !important;
        padding-top: 40px;
      }

      .uploadpadding {
        padding-right: 0px !important;
        width: 100% !important;
        padding-top: 20px !important;
      }

      .num3top {
        padding-left: 160px !important;
      }

      .num3bot {
        width: 43px !important;
        height: 44px !important;
        font-size: 24px !important;
      }

      .block18 {
        padding: 0px 25px !important;
      }

      .txtpadding {
        padding: 0px 30px !important;
        text-align: center !important;
        margin: 0 auto !important;
      }

      .block11 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .padding {
        padding-bottom: 15px !important;
      }

      .block12 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .block9 {
        padding-bottom: 10px !important;
      }

      .mblhide {
        display: none !important;
      }

      .mblshow {
        display: block !important;
      }

      .mblimage {
        width: 100% !important;
        display: block !important;
        height: auto !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .headline {
        padding: 10px 10px !important;
      }

      .mblbutton {
        width: 210px !important;
      }

      .mblbuttonpad {
        padding: 12px 10px !important;
        text-align: center !important;
        margin: 0 auto !important;
        width: 100% !important;
        font-size: 16px !important;
      }

      .mblresize {
        height: 150px !important;
      }

      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .subtext {
        padding-right: 45px !important;
        padding-left: 45px !important;
      }

      .uploadtxt {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .videotxt {
        width: 85% !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
      }

      .mblcontainfoot {
        padding: 0px !important;
      }

      .stockpadding {
        padding-bottom: 25px !important;
      }

      .sptxt {
        width: 85% !important;
      }

      .mblappscontain {
        width: 200px !important;
      }

      .mblapps {
        width: 86px !important;
        padding: 15px 5px 15px 8px !important;
      }

      .mblmod {
        padding-left: 0px !important;
      }

      .mbltxt {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      .mblmodcontain {
        margin: 0 auto !important;
      }

      .mblmodcta {
        padding: 0px !important;
        margin: 0 auto !important;
      }

      .mblheight2 {
        height: 200px !important;
      }

      .mblimage2 {
        width: 80% !important;
        margin: 0 auto !important;
      }

      .buttonpad {
        padding-bottom: 30px !important;
      }

      .story4 {
        height: 40px !important;
      }

      .story3 {
        height: 40px !important;
      }

      .story2 {
        height: 40px !important;
      }

      .story1 {
        height: 40px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#593088;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">
    rumiNews.com
  </div>
  <center style="width: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain" width="100%">
      <tbody>
        <tr>
          <td width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain"
              style="border-left: 1px; border-style-left: dotted; background-color:#593088;" width="100%">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation"
      style="margin: 0 auto;" width="640" bgcolor="#ffffff">
      <tbody style="background-color: #ffffff;">
        <tr>
          <td bgcolor="#ffffff">
            <!--[if mso]> <table width="480" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mblcontain1"
              width="100%">
              <tbody>
                <tr class="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr class="">
                  <td align="center">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/"><img alt="image"
                        src="https://nutrinews.com/news/2020/img/logo-nutri-brasil-news.png" style="display:block;"
                        width="150"></a>
                  </td>
                </tr>
                <tr class="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr class="">
                  <td align="center">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                      style="color: #593088; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 32px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px; display: block;">
                      Explore a última edição da revista nutriNews Brasil de 2024!</a>
                  </td>
                </tr>
                <tr>
                  <td style="height: 19px;"></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mblcontain1"
              width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                      target="_blank"><img alt="" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_banner_header.gif"
                        style="display: block;" width="100%"></a>
                  </td>
                </tr>
                <tr>
                    <td align="center" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px; line-height: 24px; padding-left:30px; padding-right: 30px;">
                      <p>Conteúdos exclusivos sobre nutrição de monogástricos, ruminantes e pets escritos por especialistas do setor!</p>
                    </td>
                </tr>  
				<tr>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
				  
				 
                
              </tbody>
            </table>
            <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
          </td>
        </tr>
        
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <div>
              <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family: 'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">Confira a Revista completa!</center>   </v:roundrect> <![endif]-->
              <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                style="background-color:#DA291C;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif; font-size: 12px; font-weight: 600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank"><strong>Leia no formato digital!</strong></a><br>
            </div>
          </td>
        </tr>
       <tr>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        
        <tr>
          <td dir="rtl" style="padding: 0px;" valign="top" bgcolor="#FFFFFF">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
						  
						  <tr>
                  <td height="20">&nbsp;</td>
                </tr>
						  
                        <tr>
                          <td>
                            <a href="https://nutrinews.com/pt-br/enzimas-e-aditivos-fitogenicos-na-nutricao-de-aves-suinos-e-caes/  
"
                              style="text-decoration: none;"><img alt="" class="mblimage" height="auto"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_1_contenido.png" style="display: block;"
                                width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr class="mblhide">
                          <td height="0"></td>
                        </tr>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                    <a href="https://nutrinews.com/pt-br/enzimas-e-aditivos-fitogenicos-na-nutricao-de-aves-suinos-e-caes/"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br>
                                      Benefícios e desafios no uso de enzimas e aditivos fitogênicos na nutrição de aves, suínos e cães
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://nutrinews.com/pt-br/enzimas-e-aditivos-fitogenicos-na-nutricao-de-aves-suinos-e-caes/"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px; line-height: 24px;">Embora o uso de enzimas ser uma estratégia nutricional bem adotada pela indústria na produção e a inclusão de aditivos fitogênicos ser reconhecido pelos seus diversos benefícios, ainda há desafios relacionados à determinação de doses e de sua eficácia.</strong> <br>
                                    </a> <a
                                      href="https://nutrinews.com/pt-br/enzimas-e-aditivos-fitogenicos-na-nutricao-de-aves-suinos-e-caes/"
                                      style="text-decoration: none; color: #593088; font-weight: bold;">Ler mais
                                      →</a><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="55"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://nutrinews.com/pt-br/algas-marinhas-na-alimentacao-de-aves-estrategia-sustentavel"><img
                                alt="" class="mblimage" height="auto"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_2_contenido.png" style="display: block;"
                                width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                    <a href="https://nutrinews.com/pt-br/algas-marinhas-na-alimentacao-de-aves-estrategia-sustentavel"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br>
                                      Algas marinhas na alimentação de aves: uma estratégia sustentável que melhora a qualidade do produto final
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://nutrinews.com/pt-br/algas-marinhas-na-alimentacao-de-aves-estrategia-sustentavel"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">A utilização de algas marinhas na alimentação de aves vem tendo destaque devido aos seus benefícios nutricionais e seu impacto positivo na saúde das aves. <br>
                                    </a> <a
                                      href="https://nutrinews.com/pt-br/algas-marinhas-na-alimentacao-de-aves-estrategia-sustentavel"
                                      style="text-decoration: none; color: #593088; font-weight: bold;">Ler mais
                                      →</a><br>
                                    <a href="https://nutrinews.com/pt-br/algas-marinhas-na-alimentacao-de-aves-estrategia-sustentavel"
                                      style="text-decoration:none; font-size:11px; font-weight:700;"
                                      target="_blank"></a><br>
                                  </td>
                                </tr>
                                <tr class="mblhide4">
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
	
	  <tr>
          <td height="30" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
	
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding-bottom: 24px;">
            <div>
              <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family: 'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">Confira a Revista completa!</center>   </v:roundrect> <![endif]-->
              <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                style="background-color:#DA291C;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif; font-size: 12px; font-weight: 600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank"><strong>Confira a Revista completa!
                </strong></a><br>
            </div>
          </td>
        </tr>
        <tr>
          <td dir="rtl" style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://nutrinews.com/pt-br/as-exportacoes-de-graos-em-2024/"
                              style="text-decoration: none;"><img alt="" class="mblimage" height="auto"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_3_contenido.png" style="display: block;"
                                width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr class="mblhide">
                          <td height="0"></td>
                        </tr>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                    <a href="https://nutrinews.com/pt-br/as-exportacoes-de-graos-em-2024/"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br>
                                      As exportações de grãos em 2024
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://nutrinews.com/pt-br/as-exportacoes-de-graos-em-2024/"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Para o próximo ano, as perspectivas indicam que o Brasil terá o potencial de bater recordes de produção e exportação de grãos, especialmente se a produção alcançar as estimativas de até 170 milhões de toneladas de soja.<br>
                                    </a> <a
                                      href="https://nutrinews.com/pt-br/as-exportacoes-de-graos-em-2024/"
                                      style="text-decoration: none; color: #593088; font-weight: bold;">Ler mais
                                      →</a><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="55"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td class="stack-column-center">
                    <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://nutrinews.com/pt-br/propriedades-e-beneficios-da-curcumina-na-alimentacao-de-pets/"><img
                                alt="" class="mblimage" height="auto"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_4_contenido.png" style="display: block;"
                                width="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                  </td>
                  <td bgcolor="#FFFFFF" class="stack-column-center">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td class="section2mbltxt"
                                    style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                    <a href="https://nutrinews.com/pt-br/propriedades-e-beneficios-da-curcumina-na-alimentacao-de-pets/"
                                      style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br>
                                      Propriedades e benefícios da Curcumina na alimentação de pets
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="mblsubtxt"
                                    style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <a href="https://nutrinews.com/pt-br/propriedades-e-beneficios-da-curcumina-na-alimentacao-de-pets/"
                                      style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Podendo ser obtida por síntese ou extração, a cúrcuma tem seu aroma devido aos terpenoides presentes em seus óleos essenciais, é rica em carboidratos, proteínas, aminoácidos essenciais, e contém macro e micronutrientes como cálcio, potássio, sódio e ferro, além de vitaminas e flavonoides.<br>
                                    </a> <a
                                      href="https://nutrinews.com/pt-br/propriedades-e-beneficios-da-curcumina-na-alimentacao-de-pets/"
                                      style="text-decoration: none; color: #593088; font-weight: bold;">Ler mais
                                      →</a><br>
                                    
                                  </td>
                                </tr>
                                <tr class="mblhide4">
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top" bgcolor="#ffffff">
            <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]> </td> </tr> </table>     <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <div>
              <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                style="color:#DA291C;display:inline-block;font-family: 'Poppins',sans-serif; font-size: 20px; font-weight: 600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank"><strong>Colaboradores</strong></a><br>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]> </td> </tr> </table>     <![endif]-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="email-container"
      width="640">
      <tbody>

        <tr>
          <td height="5">&nbsp;</td>
        </tr>
        <tr class="mblhide">
          <td>
            <table id="logos" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.abvista.com/pt" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="AB Vista" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_abvista.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.adisseo.com/pt-br/" target="_blank"
                              style="text-decoration:none;"><img alt="Adisseo" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Adisseo.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
				
					<th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://agroceresmultimix.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Agroceres Multimix" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Agroceres-Multimix.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>	
                </tr>
				  
				  <tr>
                    <th class="m-cell" align="right" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://ahfoodchain.com/" target="_blank"
                              style="text-decoration:none;"><img alt="Arm&Hammer" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Arm-Hammer.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                   <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.biochem.net/" target="_blank"
                              style="text-decoration:none;"><img alt="Biochem" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Biochem.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					  
				 <th class="m-cell" align="right" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.dsm-firmenich.com/anh/pt/home.html" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="dsm-firmenich" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_dsm-firmenich.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>	 
				  </tr>
				  
                <tr>
					<th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://naturaladditives.eu/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="ENA" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_ENA.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					
			  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://animal-nutrition.evonik.com/pt" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Evonik" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Evonik.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                   <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://jefo.ca/en/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Jefo" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Jefo.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>	
                </tr>
                <tr>
                   <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://liptosa.com/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Liptosa" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Liptosa.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.naturalremedy.com/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Natural Remedies" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Natural-Remedies.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					
				 <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.novusint.com/pt/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Novus" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Novus.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                <tr>
                    <th class="m-cell" align="left" width="150"
                     style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                         <tr>
                           <td class="image" align="center"
                             style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                             <a href="http://www.nuproxa.com.br/" target="_blank" style="text-decoration:none;"><img
                                 mc:edit="m23" width="150" alt="Nuproxa" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Nuproxa.png"
                                 style="border: none; display: block;"></a>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </th>
                   <th class="m-cell" align="left" width="150"
                     style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                         <tr>
                           <td class="image" align="center"
                             style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                             <a href="https://www.phytobiotics.com/pt_lam/" target="_blank" style="text-decoration:none;"><img
                                 mc:edit="m23" width="150" alt="Phytobiotics" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_phytobiotics.png"
                                 style="border: none; display: block;"></a>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </th>
                     
                  <th class="m-cell" align="left" width="150"
                     style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                         <tr>
                           <td class="image" align="center"
                             style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                             <a href="https://salusgroup.com.br/" target="_blank" style="text-decoration:none;"><img
                                 mc:edit="m23" width="150" alt="Salus" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_salus.png"
                                 style="border: none; display: block;"></a>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </th>
                 </tr>
				   <tr>
                 <th class="m-cell" align="center" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://tecphy.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Tecphy" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Tecphy.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="center" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.vetanco.com/intro/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Vetanco" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Vetanco.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					   
                </tr>  
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
			 <tr class="mblshow">
          <td>
            <table id="logos" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.abvista.com/pt" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="AB Vista" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_abvista.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.adisseo.com/pt-br/" target="_blank"
                              style="text-decoration:none;"><img alt="Adisseo" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Adisseo.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
				
					
                </tr>
                <tr>
                    <th class="m-cell" align="left" width="150"
                      style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="image" align="center"
                              style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                              <a href="https://agroceresmultimix.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Agroceres Multimix" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Agroceres-Multimix.png"
                                style="border: none; display: block;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th class="m-cell" align="left" width="150"
                      style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="image" align="center"
                              style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                              <a href="https://ahfoodchain.com/" target="_blank"
                              style="text-decoration:none;"><img alt="Arm&Hammer" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Arm-Hammer.png"
                                style="border: none; display: block;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  
                      
                  </tr>
				  
				  <tr>
					  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.biochem.net/" target="_blank"
                              style="text-decoration:none;"><img alt="Biochem" mc:edit="m23" width="150"
                                src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Biochem.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>	
                    <th class="m-cell" align="right" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.dsm-firmenich.com/anh/pt/home.html" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="dsm-firmenich" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_dsm-firmenich.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  
				  </tr>
				  
                <tr> <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://naturaladditives.eu/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="ENA" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_ENA.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					  
				 <th class="m-cell" align="right" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://animal-nutrition.evonik.com/pt" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Evonik" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Evonik.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                <tr>
                    <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://jefo.ca/en/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Jefo" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Jefo.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					
			  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://liptosa.com/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Liptosa" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Liptosa.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  
			
                </tr>
				  
			
             
                <tr> <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.naturalremedy.com/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Natural Remedies" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Natural-Remedies.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>	
                   <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.novusint.com/pt/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Novus" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Novus.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="http://www.nuproxa.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Nuproxa" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Nuproxa.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					
				 <th class="m-cell" align="left" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://www.phytobiotics.com/pt_lam/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Phytobiotics" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_phytobiotics.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					
                </tr>
				  
				   <tr>
                 <th class="m-cell" align="center" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://salusgroup.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Salus" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_salus.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="m-cell" align="center" width="150"
                    style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="image" align="center"
                            style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                            <a href="https://tecphy.com.br/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Tecphy" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Tecphy.png"
                                style="border: none; display: block;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
					   
                </tr>
                <tr>
                    
                     <th class="m-cell" align="center" width="150"
                       style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                         <tbody>
                           <tr>
                             <td class="image" align="center"
                               style="border-collapse: collapse; font-size: 0; height: 120px; display: table-cell;">
                               <a href="https://www.vetanco.com/intro/" target="_blank" style="text-decoration:none;"><img
                                mc:edit="m23" width="150" alt="Vetanco" src="https://agrinewsgestion.com/newsletters/news/2024/img/1114_Vetanco.png"
                                style="border: none; display: block;"></a>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </th>
                          
                   </tr>  
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="color:#ffffff;">
            <div>
              <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grupoagrinews.com/suscripciondolar/producto/nutrinews-brasil/" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#DA291B" fillcolor="#DA291B">     <w:anchorlock/>     <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:900;">Receba impressa</center>   </v:roundrect> <![endif]-->
              <a class="white" href="https://grupoagrinews.com/suscripciondolar/producto/nutrinews-brasil/"
                style="background-color:#DA291B;border:1px #DA291B solid ;border-radius:4px;color:#ffffff;display:inline-block;font-family:'helvetica neue', helvetica, arial, sans-serif; font-size:16px;font-weight:900;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;"
                target="_blank">Receba impressa</a><br>
            </div>
          </td>
        </tr>
        <tr>
          <td height="60">
            <hr>
          </td>
        </tr>
        <tr>
          <td align="center" style="line-height:1px;" valign="top" width="100%" bgcolor="#ffffff">
            <a href="https://nutrinews.com/pt-br/paises/brasil/"><img alt="image"
                src="https://nutrinews.com/news/2020/img/logo-nutri-brasil-news.png" style="display:block;"
                width="150"></a>
          </td>
        </tr>
        <tr>
          <td align="center"
            style="color: #593088; font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;"
            valign="top" width="100%">
            <a href="/cdn-cgi/l/email-protection#87e9f2f3f5eee5f5c7e0f5f2f7e8e6e0f5eee9e2f0f4a9e4e8ea" style="color:#424242;"><span class="__cf_email__" data-cfemail="1d7368696f747f6f5d7a6f686d727c7a6f7473786a6e337e7270">[email&#160;protected]</span></a><br>
            <span style="font-weight: normal;font-size: 14px;">nutriBrasil<sup>©</sup>
              agriNews<sup>©</sup></span>
          </td>
        </tr>
     
        <tr>
          <td align="center" height="50" bgcolor="#ffffff">
            <a href="https://agrinewsgestion.com/newsletters/news/2024/16331_news_4tri2024_nutribr.html"
              style="color: #593088; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;"
              target="_blank">Ver online</a>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" class="mblcontainfoot"
            style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center">
            Da mesma forma, informamos que você pode revogar o consentimento dado a qualquer momento, cancelando a sua subscrição da Newsletter, enviando um e-mail para o endereço de e-mail <a class="__cf_email__" href="#">[email&nbsp;protegido]</a> . A confirmação da assinatura implica a aceitação desta cláusula.<br>
            <br>
            <br> &nbsp;&nbsp;&nbsp; <a
              href="list_optout"
              style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar registro</a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
  </center>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f0874087f71eabd","version":"2024.10.5","r":1,"token":"d141784340c142838931b4367968c01c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>