<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="https://nutrinews.com/news/2023/img/favicon-nutrilatam.png">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta property="og:type" content="article">
      <meta property="og:locale" content="es_ES">
      <meta property="og:type" content="article">
      <meta property="og:title" content="Revista digital nutriNews Latam Edición 4º Trimestre 2024">
      <meta property="og:description" content="¿Has leído la última edición de nutriNews Latam? Ya esta disponible en su versión digital.">
      <meta property="og:url" content="view-source:https://agrinewsgestion.com/newsletters/news/2024/16360_news-revista-digital-nutri-latam.html">
      <meta property="og:site_name" content="NutriNews">
      <meta property="article:publisher" content="https://www.facebook.com/nutrinewsespana/">
      <meta property="og:image" content="https://nutrinews.com/news/2024/img/mockup-revista-nutriLATAM-septiembre.gif">
      <meta property="og:image:width" content="640">
      <meta property="og:image:height" content="754">
      <meta name="twitter:card" value="summary">
      <meta name="twitter:url" value="https://agrinewsgestion.com/newsletters/news/2024/16360_news-revista-digital-nutri-latam.html">
      <meta name="twitter:title" value="Revista digital nutriNews Latam Edición 4º Trimestre 2024">
      <meta name="twitter:description" value="¿Has leído la última edición de nutriNews Latam? Ya esta disponible en su versión digital.">
      <meta name="twitter:image" value="https://nutrinews.com/news/2024/img/mockup-revista-nutriLATAM-septiembre.gif">
      <meta name="twitter:site" value="@nutriNews">
      <title>Revista digital nutriNews Latam Edición 4º Trimestre 2024</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!--[if mso]>         
      <style>             * {font-family: sans-serif !important;}         </style>
      <![endif]-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
      <style>
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         a {
         text-decoration: none;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         *[x-apple-data-detectors],
         /* iOS */
         .unstyle-auto-detected-links *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         strong {
         font-weight: 600;
         }
         .im {
         color: inherit !important;
         }
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         img.g-img+div {
         display: none !important;
         }
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u~div .email-container {
         min-width: 320px !important;
         }
         }
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u~div .email-container {
         min-width: 375px !important;
         }
         }
         @media only screen and (min-device-width: 414px) {
         u~div .email-container {
         min-width: 414px !important;
         }
         }
      </style>
      <!--[if mso]>  
      <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>
      <![endif]-->
      <style>
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td-primary:hover,
         .button-a-primary:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         @media screen and (max-width: 600px) {
         #logos .m-cell {
         width: 50% !important;
         }
         .m-cell {
         display: block !important;
         float: left !important;
         width: 50% !important;
         max-width: none !important;
         min-width: 0 !important;
         }
         .container {
         width: 90% !important;
         min-width: 0 !important;
         }
         .image img {
         height: auto !important;
         }
         .mblhide1 {
         text-align: left !important;
         }
         .block182 {
         padding: 15px 25px !important;
         }
         .mblstocktxt {
         padding: 0px!important;
         text-align: center !important;
         }
         .mbltxt {
         padding: 0px 35px 0px 35px !important;
         text-align: center !important;
         }
         .mbltxt2 {
         padding-top: 15px;
         padding-bottom: 30px;
         padding-right: 0px !important;
         padding-left: 0px !important;
         }
         .titletxt2 {
         padding-left: 0px !important;
         text-align: center!important;
         padding-top: 0px;
         padding-bottom: 40px;
         }
         .titletxt {
         padding-left: 0px !important;
         text-align: center!important;
         padding-top: 40px;
         }
         .uploadpadding {
         padding-right: 0px!important;
         width: 100% !important;
         padding-top: 20px !important;
         }
         .num3top {
         padding-left: 160px !important;
         }
         .num3bot {
         width: 43px !important;
         height: 44px !important;
         font-size: 24px !important;
         }
         .block18 {
         padding: 0px 25px !important;
         }
         .txtpadding {
         padding: 0px 30px !important;
         text-align: center !important;
         margin: 0 auto !important;
         }
         .block11 {
         width: 100% !important;
         max-width: 100% !important;
         }
         .padding {
         padding-bottom: 15px !important;
         }
         .block12 {
         width: 100% !important;
         max-width: 100% !important;
         }
         .block9 {
         padding-bottom: 10px !important;
         }
         .mblhide {
         display: none !important;
         }
         .mblshow {
         display: block !important;
         }
         .mblimage {
         width: 100% !important;
         display: block !important;
         height: auto !important;
         }
         .email-container {
         width: 100% !important;
         margin: auto !important;
         }
         .headline {
         padding: 10px 10px !important;
         }
         .mblbutton {
         width: 210px !important;
         }
         .mblbuttonpad {
         padding: 12px 10px !important;
         text-align: center !important;
         margin: 0 auto !important;
         width: 100%!important;
         font-size: 16px !important;
         }
         .mblresize {
         height: 150px !important;
         }
         .fluid {
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .subtext {
         padding-right: 45px !important;
         padding-left: 45px !important;
         }
         .uploadtxt {
         padding-top: 20px !important;
         padding-bottom: 20px !important;
         }
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .videotxt {
         width: 85% !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: left !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         .email-container p {
         font-size: 17px !important;
         }
         .mblcontainfoot {
         padding: 0px !important;
         }
         .stockpadding {
         padding-bottom: 25px !important;
         }
         .sptxt {
         width: 85% !important;
         }
         .mblappscontain {
         width: 200px !important;
         }
         .mblapps {
         width: 86px !important;
         padding: 15px 5px 15px 8px !important;
         }
         .mblmod {
         padding-left: 0px !important;
         }
         .mbltxt {
         padding-left: 50px !important;
         padding-right: 50px !important;
         }
         .mblmodcontain {
         margin: 0 auto !important;
         }
         .mblmodcta {
         padding: 0px !important;
         margin: 0 auto !important;
         }
         .mblheight2 {
         height: 200px !important;
         }
         .mblimage2 {
         width: 80% !important;
         margin: 0 auto !important;
         }
         .buttonpad {
         padding-bottom: 30px !important;
         }
         .story4 {
         height: 40px !important;
         }
         .story3 {
         height: 40px !important;
         }
         .story2 {
         height: 40px !important;
         }
         .story1 {
         height: 40px !important;
         }
         }
      </style>
      <!--[if gte mso 9]>     
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#f88fb6;" cz-shortcut-listen="true">
      <style type="text/css">
         div.preheader {
         display: none !important;
         }
      </style>
      <div class="preheader" style="font-size: 1px; display: none !important;"></div>
      <center style="width: 100%;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain" style="border-left: 1px; border-style-left: dotted; background-color:#f88fb6;">
                        <tbody>
                           <tr>
                              <td height="30"></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if mso]> 
         <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td width="640">
               <![endif]-->
               <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;" class="email-container">
                  <tbody style="background-color: #ffffff;">
                     <tr>
                        <td height="20">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" align="center" valign="top" style="line-height:1px;">
                           <a href="https://nutrinews.com/paises/latinoamerica/"><img src="https://nutrinews.com/news/2023/img/nutrilatamlogo.png" alt="image" width="150" style="display:block;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="40">&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="subtext" style="padding-right: 80px; padding-left: 80px; text-align: center;"><a href="https://nutrinews.com/paises/latinoamerica/#revista-nutrinews" style="color: #d84583; padding-right: 0px; padding-left: 0px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 24px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px;">Ya puedes leer online los contenidos de la última edición de nutriNews Latam
                        <br><a style="color: #d84583; font-size: 25px;font-weight: 500;line-height: 26px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 0px; padding-left: 0px;"> ¡Aquí la tienes en su formato digital!</a>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td height="35">&nbsp;</td>
                     </tr>
                     <tr>
                        <td bgcolor="#EFEEEE">
                           <!--[if mso]> 
                           <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr class="mblhide">
                                             <td align="center">
                                                <a href="https://nutrinews.com/paises/latinoamerica/#revista-nutrinews" target="_blank"> <img src="https://nutrinews.com/news/2024/img/mockup-revista-nutriLATAM-septiembre.gif" alt="" width="100%" style="display: block;"> </a>
                                             </td>
                                          </tr>
                                          <tr class="mblshow" style="display: none; mso-hide: all;">
                                             <!--[if mso]> 
                                             <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;">
                                                <tr>
                                                   <td>
                                                      <![endif]-->
                                                   <td align="center">
                                                      <a href="https://nutrinews.com/paises/latinoamerica/#revista-nutrinews" target="_blank"> <img alt="gif revista" src="https://nutrinews.com/news/2024/img/mockup-revista-nutriLATAM-septiembre.gif" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                   </td>
                                                   <!--[if mso]> </td> 
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </tr>
                                          <tr>
                                             <td align="center" bgcolor="#ffffff" style="color:#ffffff;">
                                                <div>
                                                   <!--[if mso]>   
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nutrinews.com/paises/latinoamerica/#revista-nutrinews" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#f88fb6" fillcolor="#f88fb6">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:900;">VER REVISTA</center>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                   <a target="_blank" href="https://nutrinews.com/paises/latinoamerica/#revista-nutrinews" style="background-color:#f88fb6;border:1px #f88fb6 solid ;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Poppins'; font-size:16px;font-weight:900;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;" class="white">
                                                   VER REVISTA
                                                   </a><br>
                                                </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="60">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="subtext" style="color: #f88fb6; font-size: 25px;font-weight: 500;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;">
                                                Adelanto de contenidos
                                             </td>
                                          </tr>
                                       
                                          <tr>
                                             <td height="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td>
                                             </td>
                                          </tr>
                                          <!--[if mso]>   
                                          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td>
                                                   <![endif]-->
                                             </tbody>
                                          </table>
                                          <!--[if mso]>     </td>    </tr>   
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           
                              
                              <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados-2/" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://nutrinews.com/news/2024/img/latam-septiembre1.webp" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados-2/
                                                                                 " style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><strong>Ficha de materia prima: guisantes y subproductos derivados
                                                                                 </strong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados-2/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Además de las semillas (guisantes) y las plantas (forrajes), existen una gran variedad de subproductos derivados del procesado de guisantes para consumo humano o animal, con diferentes características nutricionales.</a><a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados-2/" style="text-decoration: none; color: #f88fb6; font-weight: bold;"> Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="55"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           
                              <tr>
                                 <td style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://nutrinews.com/?p=189147"><img alt="" class="mblimage" height="auto" src="https://nutrinews.com/news/2024/img/latam-septiembre2.webp" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                 <a href="https://nutrinews.com/?p=189147" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>Efectos del estrés crónico y la inflamación intestinal en la salud y el rendimiento de las aves de corral: Revisión 
                                                                                 </strong></a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://nutrinews.com/?p=189147" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Los pollos de engorde modernos son la manifestación más visible de los avances genéticos que, acompañados de la alimentación, la sanidad, y las prácticas de manejo, han dado lugar al éxito de esta producción.
                                                                                 </a> <a href="https://nutrinews.com/?p=189147" style="text-decoration: none; color: #f88fb6; font-weight: bold;">Leer →</a><br>
                                                                                 <a href="https://nutrinews.com/?p=189147" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr class="mblhide4">
                                                                              <td height="30"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                    
                              <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://nutrinews.com/?p=190317" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://nutrinews.com/news/2024/img/latam-septiembre3.webp" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://nutrinews.com/?p=190317" style="text-decoration: none; color: #1A2E3B; font-weight: 600;">
                                                                                    <br>
                                                                                    <stong>Los secretos detrás de una fitasa </stong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://nutrinews.com/?p=190317" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">El fitato es una forma de reserva de fósforo en las semillas de las plantas. Como resultado de la activación de la fitasa durante la germinación de las semillas, el fitato libera fosfato inorgánico (Pi) para su uso por las plantas en crecimiento.
                                                                                 </a> <a href="https://nutrinews.com/?p=190317" style="text-decoration: none; color: #f88fb6; font-weight: bold;">Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="25"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
													   
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  
					  <tr>
                                 <td style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://nutrinews.com/porcinos-grasas-oxidadas-riesgos-consideraciones-parte-1-3-2/"><img alt="" class="mblimage" height="auto" src="https://nutrinews.com/news/2024/img/latam-septiembre4.webp" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                 <a href="https://nutrinews.com/porcinos-grasas-oxidadas-riesgos-consideraciones-parte-1-3-2/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>El uso de grasas oxidadas en la alimentación porcina: riesgos y consideraciones (Parte 1/3) 
                                                                                 </strong></a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://nutrinews.com/porcinos-grasas-oxidadas-riesgos-consideraciones-parte-1-3-2/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">La oxidación de las grasas se produce mediante una compleja serie de reacciones químicas que implican la reacción de ácidos grasos insaturados con moléculas de oxígeno.
                                                                                 </a> <a href="https://nutrinews.com/porcinos-grasas-oxidadas-riesgos-consideraciones-parte-1-3-2/" style="text-decoration: none; color: #f88fb6; font-weight: bold;">Leer →</a><br>
                                                                                 <a href="https://nutrinews.com/porcinos-grasas-oxidadas-riesgos-consideraciones-parte-1-3-2/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                              </td>
                                                                           </tr>
                                                                         
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://nutrinews.com/?p=189839" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://nutrinews.com/news/2024/img/latam-septiembre5.webp" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://nutrinews.com/?p=189839" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"> <stong>Taninos en la nutrición de rumiantes: de obstáculo a oportunidad</stong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://nutrinews.com/?p=189839" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Frecuentemente se habla de los efectos adversos de los taninos, y existen razones para ello. Sin embargo, también presentan una faceta positiva que puede ofrecer numerosos beneficios si se emplean adecuadamente.   
                                                                                 </a> <a href="https://nutrinews.com/?p=189839" style="text-decoration: none; color: #f88fb6; font-weight: bold;">Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="25"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
													   
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  
					  
					 
					  
					  
					  
				
					  
                              <tr>
                                 <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              </tbody>
                           </table>
                           <!--[if mso]> 
                        </td>
                     </tr>
               </table>
               <![endif]-->
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="640">
                  <tbody>
                     <tr>
                        <td height="50"></td>
                     </tr>
                     <tr>
                        <td class="subtext" style="padding-right: 80px; padding-left: 80px; text-align: center;"><span style="color: #f88fb6; font-size: 20px;font-weight: 600;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center; text-decoration: none;">
                           ¿Quieres revisar algún artículo de las <br> ediciones anteriores?
                           </span> 
                        </td>
                     </tr>
                     <tr>
                        <td height="15"></td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#ffffff" style="color:#ffffff;">
                           <div>
                              <!--[if mso]>   
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nutrinews.com/revistas-nutrinews/" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#f88fb6" fillcolor="#f88fb6">
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:900;">OTRAS EDICIONES</center>
                              </v:roundrect>
                              <![endif]-->
                              <a target="_blank" href="https://nutrinews.com/revistas-nutrinews/" style="background-color:#f88fb6;border:1px #f88fb6 solid;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Poppins'; font-size:16px;font-weight:900;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;" class="white">
                              ACCEDE A OTRAS EDICIONES
                              </a><br>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td height="55"></td>
                     </tr>
                     <tr>
                        <td align="center" style="background-color: #fff;">
                           <table class="container" width="604" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 609px;">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/arm-hammer/" target="_blank" style="text-decoration:none;"><img alt="Arm and Hammer" mc:edit="m23" width="150" src="https://nutrinews.com/news/2024/img/logos_arm.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/biochem/" target="_blank" style="text-decoration:none;"><img alt="Biochem" mc:edit="m31" width="150" src="https://nutrinews.com/news/2024/img/logos_biochem.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
											
												   </tr>
                                          </tbody>
                                       </table>
                                    </td>
                           </tr>
								  
								   <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
												 
                                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/biozyme-incorporated/" target="_blank" style="text-decoration:none;"><img alt="Biozyme" mc:edit="m23" width="150" src="https://nutrinews.com/news/2024/img/logo-bio.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/dex-iberica/" target="_blank" style="text-decoration:none;"><img alt="Dex" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/07/DEX.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
												 
                                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/dsm-2/" target="_blank" style="text-decoration:none;"><img alt="dsm" mc:edit="m23" width="150" src="https://nutrinews.com/news/2024/img/logo-bio.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/liptosa/" target="_blank" style="text-decoration:none;"><img alt="Liptosa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/07/DEX.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                           

                                 <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
												  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/nuproxa/" target="_blank" style="text-decoration:none;"><img alt="Nuproxa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/04/LIPTOSA.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/vetanco/" target="_blank" style="text-decoration:none;"><img alt="Vetanco" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2017/09/NUPROXA.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/vetos-europe/" target="_blank" style="text-decoration:none;"><img alt="VetosEurope" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2019/10/VETANCO.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 
                                 <tr>
                                    <td style="height: 40px;"></td>
                                 </tr>
                                 <tr>
                                    <td bgcolor="#EFEEEE">
                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td>
                                               
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                                                   <tbody>
                                                    
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" style="line-height:1px;"><a href="https://nutrinews.com/paises/latinoamerica/"><img src="https://nutrinews.com/news/2023/img//nutrilatamlogo.png" alt="image" width="150" style="display:block;"></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" style="color: #f88fb6; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;">
                                                            <span style="font-weight: normal;font-size: 14px;"> NutriNews<sup>©</sup></span>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="color-bg" align="center" style="background-color: #f88fb6;">
                                                           <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                                              <tbody>
                                                                 <tr>
                                                                    <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                                                                    </td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td align="center">
                                                                       <table class="m-w100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td align="center">
                                                                                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td class="">
                                                                                               <a target="_blank" style="
                                                                                                  text-decoration: none;
                                                                                                  color: #ffffff;
                                                                                                  font-family: 'Poppins';
                                                                                               ">Síguenos! </a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://twitter.com/nutriNewsLATAM" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Twitter" border="0" hspace="0" src="https://nutrinews.com/news/2024/img/logo-twitter.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.facebook.com/nutrinewslatam/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Facebook" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/facebook-icon.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.linkedin.com/company/nutrinews-latam/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Linkedin" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/linkedin-icon.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.instagram.com/nutrinewslatam/" target="_blank"><img alt="Comparte en Whatsapp" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/instagram2.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                         </tr>
                                                                                      </tbody>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </tbody>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      <tr>
                                                         <td height="100" align="center"><a style="color: #f88fb6; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;" href="https://nutrinews.com/news/2024/revista-latam-3trim.html" target="_blank">Ver online</a></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="mblcontainfoot" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center">
                                                            Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula.<br>
                                                            <br>
                                                            <br> <a href="list_optout" style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar inscripción</a>
                                                         </td>
                                                      </tr>
                                                     
                                                   </tbody>
                                                </table>
                                         
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
      </center>
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f3285491caaeb27","version":"2024.10.5","r":1,"token":"d141784340c142838931b4367968c01c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>