<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="no-store" http-equiv="cache-control" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
    <meta content="article" property="og:type" />
    <meta content="We share with you the most read content of nutriNews during 2024" property="og:title" />
    <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2024/16366_articulos-mas-leidos-nutrinews-international.html" property="og:url" />
    <meta content="nutriNews" property="og:site_name" />
    <meta content="nutriNews" property="article:publisher" />
    <meta content="https://agrinewsgestion.com/newsletters/news/2024/img/16188_en_cabecera.png" property="og:image" />
    <meta content="800" property="og:image:width" />
    <meta content="804" property="og:image:height" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, maximum-scale=1" name="viewport" />
    <title>We share with you the most read content of nutriNews during 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;900&display=swap" rel="stylesheet" />
    <meta content="summary_large_image" name="twitter:card" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .articulo{
            width: 50%; /*dos columnas*/
            /*width: 33.33%;*/ /*tres columnas*/
        }

        @media (max-width: 751.98px) {
            .articulo{
                width: 50%;
            }
        }

        @media (max-width: 575.98px) {
            .articulo{
                width: 100%;
            }
        }
    </style>

    <!--[if (gte mso 9)]>
      <style type="text/css">
        .mso-contenedor{
            padding-left: 0px;
            padding-top: 16px;
            padding-right: 0px;
            padding-bottom: 0px;
        }
        
        .titulo-h1,
        .titulo-h2,
        .titulo-articulo,
        .btn-veronline,
        .redes-siguenos,
        .copyright,
        .cancelar{
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .articulo{
            width: 49.8%; /*dos columnas*/
            /*width: 33.8%;*/ /*tres columnas*/
        }
        
      </style>
    <![endif]-->

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
</head>
<body style="background: #F7D3F0; margin: 0px;">
    <!--[if (gte mso 9)]><table class="mso-contenedor" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="800"><tr><td><![endif]-->      
        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 800px; background: #FFFFFF; font-size: 0px; margin-left: auto; margin-right: auto;">
            <tr><!--imagen-->
                <td style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/" target="_blank" style="text-decoration: none;">
                        <img alt="Most read content on nutriNews during 2024" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_en_cabecera.png" style="width: 100%; height: auto; display: block;" width="800" height="533">
                    </a>
                </td>
            </tr><!--imagen-->
            <tr><!--titulo-->
                <td>
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 30px; padding-right: 16px; padding-bottom: 30px; font-size: 0px; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://nutrinews.com/" target="_blank" style="text-decoration: none;">
                                        <h1 class="titulo-h1" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 30px; color: #000000; font-family: 'Public Sans', helvetica, arial; font-weight: 700; font-size: 36px; line-height: 44px;" align="center">
                                            We love ending the year alongside animal nutrition. That’s why we’re sharing nutriNews’ most-read content from 2024 with you:
                                        </h1>
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--titulo-->
            <tr><!--grid-->
                <td style="padding: 0px; border: 0px;">
                    <table class="seccion-grid" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/en/peanut-shell-feeding-and-its-effects-on-laying-hens/" target="_blank">
                                                <img alt="Peanut shell feeding and its effects on laying hens" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_1_articulo_en.png" style="width: 100%; max-width: 230px; height: auto;" width="230" height="283">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/en/feed-formulation-raw-materials-for-poultry-and-pig-diets/" target="_blank">
                                                <img alt="Feed formulation: Raw materials for poultry and pig diets" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_2_articulo_en.png" style="width: 100%; max-width: 230px; height: auto;" width="230" height="283">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/en/beneficial-effects-of-moringa-leaves-in-poultry-diets/?swcfpc=1" target="_blank">
                                                <img alt="Beneficial effects of Moringa leaves in poultry diets" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_3_articulo_en.png" style="width: 100%; max-width: 230px; height: auto;" width="230" height="283">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/en/the-5th-edition-of-the-brazilian-tables-for-poultry-and-swine/" target="_blank">
                                                <img alt="The 5th Edition of the Brazilian Tables for Poultry and Swine" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_4_articulo_en.png" style="width: 100%; max-width: 230px; height: auto;" width="230" height="283">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table><!--.seccion-grid-->
                </td>
            </tr><!--grid-->
            <tr><!--imagen-->
                <td style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/" target="_blank" style="text-decoration: none;">
                        <img alt="Most read content on nutriNews during 2024" src="https://agrinewsgestion.com/newsletters/news/2024/img/16188_en_pie.png" style="width: 100%; height: auto; display: block;" width="800" height="182">
                    </a>
                </td>
            </tr><!--imagen-->
        </table><!--.contendor-->
        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 800px; background: #a72e6b; font-size: 0px; margin-left: auto; margin-right: auto;">
            <tr><!--ver-online-->
                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 30px; padding-right: 16px; padding-bottom: 30px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://agrinewsgestion.com/newsletters/news/2024/16366_articulos-mas-leidos-nutrinews-international.html" target="_blank" class="btn-veronline" style="text-decoration: none; font-size: 14px; color: #FFFFFF; font-family: 'Public Sans', helvetica, arial;">
                                        Watch online
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--ver-online-->
            <tr><!--redes-->
                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td class="redes-siguenos" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; font-size: 16px; color: #FFFFFF; font-family: 'Public Sans', helvetica, arial;">                                
                                    Follow us on social media to find out everything!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                <a href="https://www.linkedin.com/company/49160487" target="_blank">
                                                    <img alt="Share on Linkedin" src="https://nutrinews.com/news/2023/img/07-Icono.png" width="30" height="30">
                                                </a>
                                            </td>
                                            <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                <a href="https://m.facebook.com/NutriNewsInternational/" target="_blank">
                                                    <img alt="Share on Facebook" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                </a>
                                            </td>
                                            <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                <a href="https://www.youtube.com/c/AgrinewsTV" target="_blank">
                                                    <img alt="Share on Youtube" src="https://nutrinews.com/news/2023/img/09-Icono.png" width="30" height="30">
                                                </a>
                                            </td>
                                            <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                <a href="https://twitter.com/Theanimalnutri1" target="_blank">
                                                    <img alt="Share on X" src="https://nutrinews.com/news/2023/img/10-Icono.png" width="30" height="30">
                                                </a>
                                            </td>
                                            <td style="padding-left: 6px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://www.instagram.com/theanimalnutrition/" target="_blank">
                                                    <img alt="Share on Instagram" src="https://nutrinews.com/news/2023/img/11-Icono.png" width="30" height="30">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--redes-->
            <tr><!--logo-->
                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                    <a href="https://agrinews.es/" target="_blank">
                                        <img alt="agriNews" src="https://porcinews.com/news/2020/img/logo-agrinews.png" width="150" height="65">
                                    </a>
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--logo-->
            <tr><!--copyright-->
                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td class="copyright" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; font-size: 12px; line-height: 12px; color: #FFFFFF; font-family: 'Public Sans', helvetica, arial;">
                                    <p style="display: block; font-weight: 600; font-size: 14px; line-height: 14px; margin: 0px;">
                                        Copyright © 2024 agriNews
                                    </p>
                                    We also inform you that you can revoke the consent given at any time by cancelling your subscription to the Newsletter by clicking on the unsubscribe button that you will find just below this text. Confirmation of subscription implies acceptance of this clause.
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--copyright-->
            <tr><!--cancelar-->
                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                    <a href="list_optout" target="_blank" class="cancelar" style="font-size: 12px; text-decoration: none; color: #FFFFFF; font-family: 'Public Sans', helvetica, arial;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--cancelar-->
        </table><!--.contendor-->
    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso16-contenedor-->
</body>
</html>