<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style media="all" type="text/css">
        .articulo{
            width: 100%;
            color:#149c68;
        }

        .centrador{
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media only screen and (min-width: 360px) {
            .articulo{
                width: 50%;
                color: #8a2138;
            }
        }


    </style>

    <!--[if (mso 16)]>
      <style type="text/css">
        .articulo{
            width: 33.19%;
            color: #c1c1c1;
        }
        .centrador{
            padding-top: 16px;
            padding-bottom: 16px;
        }
      </style>
    <![endif]-->
</head>
<body style="background: #CCCCCC; padding: 0px; margin: 0px;">
    <table class="centrador" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td>

                <table class="contenedor" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 800px; background: #FFFFFF; font-size: 0px; margin-left: auto; margin-right: auto;">
                    <tr>
                        <td>
                            <table class="seccion" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px;">
                                <tr>
                                    <td>
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #2b9c31; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #8a2138; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #149c68; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #231f58; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #839e20; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                        <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #812a2a; font-size: 16px;">
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    imagen
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; border: 0px;">
                                                    texto
                                                </td>
                                            </tr>
                                        </table><!--.articulo-->
                                    </td>
                                </tr>
                            </table><!--.seccion-->
                        </td>
                    </tr>
                </table><!--.contendor-->

            </td>
        </tr>
    </table><!--.centrador-->
</body>
</html>