<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
        
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .seccion-titulo{
            width: 100%;
            max-width: 600px;
        }

        .articulo{
            width: 50%; /*dos columnas*/
            /*width: 33.33%;*/ /*tres columnas*/
        }

        .seccion-boton{
            width: 100%;
            max-width: 600px;
        }

        .seccion-ver-online{
            width: 100%;
            max-width: 600px;
        }

        .seccion-redes{
            width: 100%;
            max-width: 600px;
        }

        .seccion-logo{
            width: 100%;
            max-width: 600px;
        }

        .seccion-copy{
            width: 100%;
            max-width: 600px;
        }

        .seccion-cancelar{
            width: 100%;
            max-width: 600px;
        }

        @media (max-width: 751.98px) {
            .articulo{
                width: 50%;
            }
        }

        @media (max-width: 575.98px) {
            .articulo{
                width: 100%;
            }
        }


    </style>

    <!--[if (mso 16)]>
      <style type="text/css">
        .mso16-contenedor{
            padding-left: 0px;
            padding-top: 16px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .seccion-titulo{
            width: 600px;
        }

        .articulo{
            width: 49.8%; /*dos columnas*/
            width: 33.8%; /*tres columnas*/
        }

        .seccion-boton{
            width: 600px;
        }

        .seccion-ver-online{
            width: 600px;
        }

        .seccion-redes{
            width: 600px;
        }

        .seccion-logo{
            width: 600px;
        }

        .seccion-copy{
            width: 600px;
        }

        .seccion-cancelar{
            width: 600px;
        }

        
      </style>
    <![endif]-->

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
</head>
<body style="background: #CCCCCC; margin: 0px;">
    <!--[if (mso 16)]>
            <table class="mso16-contenedor" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="800">
                <tr>
                    <td>
        <![endif]-->      
                        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 800px; background: #FFFFFF; font-size: 0px; margin-left: auto; margin-right: auto;">
                            <tr><!--imagen-->
                                <td style="padding: 0px; border: 0px;">
                                    <a href="https://mipagina.com" style="text-decoration: none;">
                                        <img alt="Revistas nutriNews del 2025!!!" src="https://agrinewsgestion.com/newsletters/news/2024/img/16114_cabecera.png?_t=1734651359" style="width: 100%; height: auto; display: block;" width="800" height="672">
                                    </a>
                                </td>
                            </tr><!--imagen-->
                            <tr><!--titulo-->
                                <td>
                                    <table class="seccion-titulo" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 30px; padding-right: 16px; padding-bottom: 30px; font-size: 0px;" width="600">
                                        <tr>
                                            <td>
                                                <a href="https://mipagina.com" style="text-decoration: none;">
                                                    <h1 style="font-size: 48px; margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 30px; color: #000000;" align="center">
                                                        Para celebrar la llegada del 2024 te compartimos las últimas ediciones de nutriNews.
                                                    </h1>
                                                    <h2 style="font-size: 28px; margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #a72e6b;" align="center">
                                                        ¡Las novedades de la nutrición animal están a un solo clic de distancia!
                                                    </h2>
                                                </a>
                                            </td>
                                        </tr>
                                    </table><!--.seccion-titulo-->
                                </td>
                            </tr><!--titulo-->
                            <tr><!--grid-->
                                <td style="padding: 0px; border: 0px;">
                                    <table class="seccion-grid" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px;">
                                        <tr>
                                            <td>
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #2b9c31; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #8a2138; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #149c68; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #231f58; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #839e20; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                                <table class="articulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; background: #812a2a; font-size: 16px;">
                                                    <tr>
                                                        <td style="padding: 0px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank">
                                                                <img alt="revista" src="https://nutrinews.com/news/2023/img/04-Revista.jpg" width="240" height="320">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; border: 0px;" align="center">
                                                            <a href="https://revista.com" target="_blank" style="font-size: 24px; color: #a72e6b; text-decoration: none; font-weight: 700;">
                                                                Noviembre 2025
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table><!--.articulo-->
                                            </td>
                                        </tr>
                                    </table><!--.seccion-grid-->
                                </td>
                            </tr><!--grid-->
                            <tr><!--boton-->
                                <td style="padding: 0px; border: 0px;">
                                    <table class="seccion-boton" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 30px; padding-right: 16px; padding-bottom: 30px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                        <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="https://grupoagrinews.com/suscripcion/producto/nutrinews/"
                                                        style="
                                                            height: 40px;
                                                            v-text-anchor: middle;
                                                            width: 250px;
                                                        "
                                                        arcsize="10%"
                                                        strokecolor="#a72e6b"
                                                        fillcolor="#a72e6b"
                                                        >
                                                        <w:anchorlock />
                                                        <center
                                                            style="
                                                            color: #ffffff;
                                                            font-family: 'helvetica neue', helvetica, arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 900;
                                                            "
                                                        >Recibir en papel
                                                        </center>
                                                        </v:roundrect>
                                                  <![endif]-->
                                                <a href="https://grupoagrinews.com/suscripcion/producto/nutrinews/" style="background-color: #a72e6b; border: 1px #a72e6b solid; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                                    Recibir en papel
                                                </a>
                                            </td>
                                        </tr>
                                    </table><!--.seccion-boton-->
                                </td>
                            </tr><!--boton-->
                            <tr><!--imagen-->
                                <td style="padding: 0px; border: 0px;">
                                    <a href="https://mipagina.com" style="text-decoration: none;">
                                        <img alt="Revistas nutriNews del 2025!!!" src="https://agrinewsgestion.com/newsletters/news/2024/img/16114_pie.png" style="width: 100%; height: auto; display: block;" width="800" height="182">
                                    </a>
                                </td>
                            </tr><!--imagen-->
                        </table><!--.contendor-->
                        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 800px; background: #a72e6b; font-size: 0px; margin-left: auto; margin-right: auto;">
                            <tr><!--ver-online-->
                                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                                    <table class="seccion-ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 30px; padding-right: 16px; padding-bottom: 30px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td>
                                                <a href="https://mipagina.com" style="text-decoration: none; font-size: 14px; color: #FFFFFF;">
                                                    Ver online
                                                </a>
                                            </td>
                                        </tr>
                                    </table><!--.seccion-ver-online-->
                                </td>
                            </tr><!--ver-online-->
                            <tr><!--redes-->
                                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                                    <table class="seccion-redes" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; font-size: 18px; color: #FFFFFF;">                                
                                                ¡Siguenos en RRSS para enterarte de todo!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                                    <tr>
                                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                            <a href="https://mired.com">
                                                                <img alt="" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                            <a href="https://mired.com">
                                                                <img alt="" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                            <a href="https://mired.com">
                                                                <img alt="" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 6px; padding-top: 0px; padding-right: 6px; padding-bottom: 0px;">
                                                            <a href="https://mired.com">
                                                                <img alt="" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 6px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                            <a href="https://mired.com">
                                                                <img alt="" src="https://nutrinews.com/news/2023/img/08-Icono.png" width="30" height="30">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!--.seccion-redes-->
                                </td>
                            </tr><!--redes-->
                            <tr><!--logo-->
                                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                                    <table class="seccion-logo" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                                <a href="https://agrinews.es/" target="_blank">
                                                    <img alt="" src="https://porcinews.com/news/2020/img/logo-agrinews.png" width="200" height="87">
                                                </a>
                                            </td>
                                        </tr>
                                    </table><!--seccion-logo-->
                                </td>
                            </tr><!--logo-->
                            <tr><!--copyright-->
                                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                                    <table class="seccion-copy" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px; font-size: 14px; color: #FFFFFF;">
                                                <span style="display: block; font-weight: 600; font-size: 16px;">
                                                    Copyright © 2024 agriNews
                                                </span>
                                                Asimismo, le informamos que puede revocar el consentimiento otorgado a en cualquier momento cancelando su suscripción a la Newsletter haciendo clic en el botón para darse de baja que encontrarás justo debajo de este texto. Confirmación de suscripción implica la aceptación de este cláusula.
                                            </td>
                                        </tr>
                                    </table><!--seccion-copy-->
                                </td>
                            </tr><!--copyright-->
                            <tr><!--cancelar-->
                                <td style="background: #a72e6b; padding: 0px; border: 0px;">
                                    <table class="seccion-cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;" width="600">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 30px;">
                                                <a href="list_optout" target="_blank" style="font-size: 14px; text-decoration: none; color: #FFFFFF;">Cancelar la suscripción</a>
                                            </td>
                                        </tr>
                                    </table><!--seccion-cancelar-->
                                </td>
                            </tr><!--cancelar-->
                        </table><!--.contendor-->
    <!--[if (mso 16)]>
                    </td>
                </tr>        
            </table>
        <![endif]--><!--.mso16-contenedor-->
</body>
</html>