<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://porcinews.com/news/2023/img/favicon-suino.png">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <meta property="og:type" content="article">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="NEWSLETTER DIVULGAÇÃO 4 TRI SUINOBRASIL">
    <meta property="og:description" content="NEWSLETTER DIVULGAÇÃO 4 TRI SUINOBRASIL">
    <meta property="og:url" content="view-source:https://agrinewsgestion.com/newsletters/news/2025/16466-revista-suinobrasil-4tri-24.html">
    <meta property="og:site_name" content="suínoBrasil">
    <meta property="article:publisher" content="https://www.facebook.com/SuinoBrasil">
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/16446-portada.gif">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="754">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:url" value="https://agrinewsgestion.com/newsletters/news/2025/16466-revista-suinobrasil-4tri-24.html">
    <meta name="twitter:title" value="NEWSLETTER DIVULGAÇÃO 4 TRI SUINOBRASIL">
    <meta name="twitter:description" value="Explore a nova edição da Revista suínoBrasil">
    <meta name="twitter:image" value="https://agrinewsgestion.com/newsletters/news/2025/img/16446-portada.gif">
    <meta name="twitter:site" value="@suinobrasil">

    <title>Explore a nova edição da Revista suínoBrasil</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!--[if mso]>         <style>             * {font-family: sans-serif !important;}         </style>     <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora:ital,wght@1,700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
       body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
           border-spacing: 0 !important;
           border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
           border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        strong {
            font-weight: 700;
        }
        
        .im {
            color: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if mso]>  <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>  <![endif]-->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td-primary:hover,
        .button-a-primary:hover {
           background: #555555 !important;
           border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            #logos .m-cell {
                width: 50% !important;
            }
            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important;
            }
            .container {
                width: 320px !important;
                min-width: 0 !important;
            }
            .image img {
                width: 100% !important;
                height: auto !important;
            }
            .mblhide1 {
                text-align: left !important;
            }
            .block182 {
                padding: 15px 25px !important;
            }
            .mblstocktxt {
                padding: 0px!important;
                text-align: center !important;
            }
            .mbltxt {
                padding: 0px 35px 0px 35px !important;
                text-align: center !important;
            }
            .mbltxt2 {
                padding-top: 15px;
                padding-bottom: 30px;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            .titletxt2 {
                padding-left: 0px !important;
                text-align: center!important;
                padding-top: 0px;
                padding-bottom: 40px;
            }
            .titletxt {
                padding-left: 0px !important;
                text-align: center!important;
                padding-top: 40px;
            }
            .uploadpadding {
                padding-right: 0px!important;
                width: 100% !important;
                padding-top: 20px !important;
            }
            .num3top {
                padding-left: 160px !important;
            }
            .num3bot {
                width: 43px !important;
                height: 44px !important;
                font-size: 24px !important;
            }
            .block18 {
                padding: 0px 25px !important;
            }
            .txtpadding {
                padding: 0px 30px !important;
                text-align: center !important;
                margin: 0 auto !important;
            }
            .block11 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .padding {
                padding-bottom: 15px !important;
            }
            .block12 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .block9 {
                padding-bottom: 10px !important;
            }
            .mblhide {
                display: none !important;
            }
            .mblshow {
                display: block !important;
            }
            .mblimage {
                width: 100% !important;
                display: block !important;
                height: auto !important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .headline {
                padding: 10px 10px !important;
            }
            .mblbutton {
                width: 210px !important;
            }
            .mblbuttonpad {
                padding: 12px 10px !important;
                text-align: center !important;
                margin: 0 auto !important;
                width: 100%!important;
                font-size: 16px !important;
            }
            .mblresize {
                height: 150px !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .subtext {
                padding-right: 45px !important;
                padding-left: 45px !important;
            }
            .uploadtxt {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .videotxt {
                width: 85% !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .mblcontainfoot {
                padding: 0px !important;
            }
            .stockpadding {
                padding-bottom: 25px !important;
            }
            .sptxt {
                width: 85% !important;
            }
            .mblappscontain {
                width: 200px !important;
            }
            .mblapps {
                width: 86px !important;
                padding: 15px 5px 15px 8px !important;
            }
            .mblmod {
                padding-left: 0px !important;
            }
            .mbltxt {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
            .mblmodcontain {
                margin: 0 auto !important;
            }
            .mblmodcta {
                padding: 0px !important;
                margin: 0 auto !important;
            }
            .mblheight2 {
                height: 200px !important;
            }
            .mblimage2 {
                width: 80% !important;
                margin: 0 auto !important;
            }
            .buttonpad {
                padding-bottom: 30px !important;
            }
            .story4 {
                height: 40px !important;
            }
            .story3 {
                height: 40px !important;
            }
            .story2 {
                height: 40px !important;
            }
            .story1 {
                height: 40px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#deedfa;" cz-shortcut-listen="true">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">A revista suínoBrasil apresenta sua 2ª edição de 2023</div>
    <center style="width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain" style="border-left: 1px; border-style-left: dotted; background-color:#deedfa;">
                            <tbody>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;" class="email-container">
            <tbody style="background-color: #ffffff;">

                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td width="100%" align="center" valign="top" style="line-height:1px;">
                        <a href="https://porcinews.com/pt-br/paises/brasil/"><img src="https://porcinews.com/news/2023/img/logo-suinoBR.jpg" alt="image" width="150" style="display:block;"></a>
                    </td>
                </tr>

                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
                <tr>
                    <td class="headline" style="color: #00ac9f; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 35px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px;">Explore a nova edição da Revista suínoBrasil 
                        
                    </td>
                </tr> <tr>
                    <td class="headline" style="color: #9FB5C9; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-weight: regular; font-size: 20px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px;">Uma visão técnica e inovadora da suinocultura nacional
                        
                    </td>
                </tr>
                <tr>
                    <td height="15">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#EFEEEE">
                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                            <tbody>
                                <tr class="mblhide">
                                    <td align="center">
                                        <a href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil" target="_blank"> <img src="https://agrinewsgestion.com/newsletters/news/2025/img/16446-portada.gif" alt="" width="100%" style="display: block;"> </a>
                                    </td>
                                </tr>
                                <tr class="mblshow" style="display: none; mso-hide: all;">
                                    <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                                    <td align="center">
                                        <a href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil" target="_blank"> <img alt="revista" src="https://agrinewsgestion.com/newsletters/news/2025/img/16446-portada.gif" class="fluid" width="640" height="auto" style="display: block;"> </a>
                                    </td>
                                    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                </tr>
                                <tr>
                                    <td height="15">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="subtext" style="color: #575757; font-size: 20px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;">
										<strong>Conteúdos exclusivos</strong> sobre variados temas da suinocultura brasileira, escritos por quem conhece e faz o nosso setor no dia a dia!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">VER REVISTA</center>   </v:roundrect> <![endif]-->

                                            <a href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil" target="_blank" style="background-color:#DA291C;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif;
    font-size: 12px;
    font-weight: 600;line-height:40px;
			text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Leia a revista online</strong></a><br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mblhide">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                                                        <div><a href="https://porcinews.com/pt-br/medidas-morfometricas-de-suinos-como-ferramenta-de-predicao-de-peso-corporal/" target="_blank" style="color: #00ac9f; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px;"> Medidas morfométricas de suínos como ferramenta de predição de peso corporal 
 </a></div>
                                                                        <span> Dispositivo utiliza medidas morfométricas, como perímetro torácico, para predizer peso corporal e cortes nobres de suínos com alta precisão.

   
                                  </span> <br>
                                                                        <span><strong><a href="https://porcinews.com/pt-br/medidas-morfometricas-de-suinos-como-ferramenta-de-predicao-de-peso-corporal/" target="_blank" style="color: #DA291C;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LEIA MAIS ⇾</a></strong><br>
                                  </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="25%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                                                        <a href="https://porcinews.com/pt-br/medidas-morfometricas-de-suinos-como-ferramenta-de-predicao-de-peso-corporal/" target="_blank"> <img alt="row" src="https://porcinews.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2024/12/1024-MEDIDAS-MORFOMETRICAS-CABEZAL-1400X1200.jpg.webp" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <!-- Column : BEGIN -->
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->
                                            </tbody>
                                        </table>

                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                </tr>
                                <tr class="mblhide">
                                    <td height="43">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mblhide">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                                                        <div><a href="https://porcinews.com/pt-br/projecoes-apontam-novo-recorde-de-exportacao-suina-no-brasil-para-2025/" target="_blank" style="color: #00ac9f; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; padding-right:5px">Projeções apontam novo recorde de exportação suína no Brasil para 2025 </a></div>
                                                                        <span>Brasil projeta novo recorde de exportação suína em 2025, impulsionado por alta competitividade, novos mercados e estabilidade interna.

                                  </span> <br>
                                                                        <span><strong><a href="https://porcinews.com/pt-br/projecoes-apontam-novo-recorde-de-exportacao-suina-no-brasil-para-2025/" target="_blank" style="    color: #DA291C;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LER MAIS ⇾</a></strong> <br>
                                  </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="25%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                                                        <a href="https://porcinews.com/pt-br/projecoes-apontam-novo-recorde-de-exportacao-suina-no-brasil-para-2025/" target="_blank"> <img alt="row" src="https://porcinews.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2024/12/1224-PROJECOES-APONTAM-NOVO-RECORDE-cabezal-1400x1200-1.jpg.webp" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <!-- Column : BEGIN -->
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->
                                            </tbody>
                                        </table>

                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                </tr>
                                <tr class="mblhide">
                                    <td height="43">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mblhide">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif;padding-right:5px">
                                                                        <div><a href="https://porcinews.com/pt-br/distribuicao-ideal-de-ordem-de-partos-em-granjas-suinicolas-estrategias-para-maximizar-produtividade/" target="_blank" style="color: #00ac9f; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px;">Distribuição ideal de ordem de partos em granjas suinícolas: Estratégias para maximizar produtividade

</a></div>
Equilíbrio na distribuição de ordens de parto maximiza produtividade, reduz custos e garante sustentabilidade em granjas suinícolas modernas.

                                                                        <br>
                                                                        <span><strong><a href="https://porcinews.com/pt-br/distribuicao-ideal-de-ordem-de-partos-em-granjas-suinicolas-estrategias-para-maximizar-produtividade/" target="_blank" style="    color: #DA291C;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LER MAIS ⇾</a> <br>
                                  </strong></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="25%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                                                        <a href="https://porcinews.com/pt-br/distribuicao-ideal-de-ordem-de-partos-em-granjas-suinicolas-estrategias-para-maximizar-produtividade/" target="_blank"> <img alt="row" src="https://porcinews.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2024/12/1224-DISTRIBUICAO-IDEAL-ORDEM-CABEZAL-1400X1200.jpg.webp" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
													 <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <!-- Column : BEGIN -->
													
													
													
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->
                                            </tbody>
                                        </table>

				
				<tr class="mblhide">
                                    <td height="43">&nbsp;</td>
                                </tr>
				                    <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="8%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mblhide">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px">
                                                                        <div><a href="https://porcinews.com/pt-br/uso-de-casca-de-soja-na-alimentacao-de-suinos-com-enfase-na-saude-intestinal/" target="_blank" style="color: #00ac9f; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px; padding-right:5px">Uso de casca de soja na alimentação de suínos com ênfase na saúde intestinal
 </a></div>
                                                                        <span>A casca de soja reduz custos na suinocultura, promove saúde intestinal, mas exige ajustes nutricionais para otimizar desempenho e crescimento.
                                  </span> <br>
                                                                        <span><strong><a href="https://porcinews.com/pt-br/uso-de-casca-de-soja-na-alimentacao-de-suinos-com-enfase-na-saude-intestinal/" target="_blank" style="    color: #DA291C;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LER MAIS ⇾</a></strong> <br>
                                  </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="25%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;line-height: 23px;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;">
                                                                        <a href="https://porcinews.com/pt-br/uso-de-casca-de-soja-na-alimentacao-de-suinos-com-enfase-na-saude-intestinal/" target="_blank"> <img alt="row" src="https://porcinews.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2024/11/1024-USO-CASCA-SOJA-cabezal-1400x1200-1.jpg.webp" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                    <!-- Column : END -->
                                                    <!-- Column : BEGIN -->
                                                    <!-- Column : BEGIN -->
                                                    <td class="stack-column-center" bgcolor="#ffffff" width="5%">
                                                        <!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="subtext">
                                                                        <p>&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->
                                            </tbody>
                                        </table>

                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                </tr>
				                                    
    <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->

                                        

                                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="10%" strokecolor="#DA291C" fillcolor="#DA291C">     <w:anchorlock/>     <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">READ MORE</center>   </v:roundrect> <![endif]-->

                                            <a href="https://porcinews.com/pt-br/paises/brasil/#revista-suinobrasil " target="_blank" style="background-color:#DA291C;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif;
    font-size: 12px;
    font-weight: 600;line-height:40px;
			text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BOA LEITURA</strong></a><br>
                                        </div>
                                    </td>

                                </tr>
                                <td height="25">&nbsp;</td>
</tbody>
                        </table>
			

                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#EFEEEE">
                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                        <table id="logos" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
                            <tbody>
                                <tr>
                                    <td align="center" style="background-color: #fff;">
                                        <table class="container" width="604" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 609px;">

                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                               
                                                                    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://www.adisseo.com/pt-br/" target="_blank" style="text-decoration:none;"><img alt="addiseo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-adisseo-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </th>
                                                                    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://agroceresmultimix.com.br/" target="_blank" style="text-decoration:none;"><img alt="agroceres" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-agroceres-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                 


                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
																	 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://www.biochem.net/animal-species/swine?Side_Bar_Filter=3_1%2C3_2%2C3_3%2C3" target="_blank" style="text-decoration:none;"><img alt="BIOCHEM" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-biochem-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                              
                                                                    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://www.dsm-firmenich.com/anh/pt/species/swine/" target="_blank" style="text-decoration:none;"><img alt="dsm" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-dsm-firmenich-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </th>
                                                                  

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
												
												
												<tr>
                                                    <td>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
																	  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://www.elanco.com/pt-br/produtos-e-servicos/animais-de-producao" target="_blank" style="text-decoration:none;"><img alt="Elanco" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-elanco-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
																	</th>
                                                              
                                                                    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://www.vetanco.com/br/produtos/aplicacao/suinos/" target="_blank" style="text-decoration:none;"><img alt="VETANCO" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-vetanco-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </th>
                                                                  

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
												
												
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image" align="center" style="border-collapse: collapse; font-size: 0;">
                                                                                        <a href="https://abcs.org.br/" target="_blank" style="text-decoration:none;"><img alt="ABCS" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/16466-abcs-300.png" style="border: none; display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
																	</th>
																	
																	
                                                                    

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" valign="top" style="line-height:1px;"><img src="https://porcinews.com/news/2023/img/logo-suinoBR.jpg" alt="image" width="150" style="display:block;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" valign="top" style="color: #00ac9f; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;">
                                        <span style="font-weight: normal;font-size: 14px;"> suínoBrasil<sup>©</sup> agriNews<sup>©</sup></span></td>
                                </tr>
                                <tr>
                                    <td height="100" align="center"><a style="color: #00ac9f; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;"
                                            href="https://agrinewsgestion.com/newsletters/news/2025/16466-revista-suinobrasil-4tri-24.html" target="_blank">Ver online</a></td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table align="center" bgcolor="#F8F9FC" border="0" cellpadding="0" cellspacing="0" class="email-container" width="640">
                            <tbody>
                                <tr>
                                    <td class="mblcontainfoot" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center">

                                        Você poderá revogar o consentimento prestado a qualquer momento, cancelando sua inscrição para receber nossa Newsletter. Basta clicar no botão Cancelar inscrição que se encontra abaixo deste texto. A confirmação da inscrição implica o aceite desta cláusula.<br>
                                        <br>
                                        <br> ©agriNews ©avinews, todos los direitos reservados<br>
                                        <br> &nbsp;&nbsp;&nbsp; <a href="list_optout" style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar inscrição</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
        </table>
        <!-- Email Body : END -->
        <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
    </center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8ff5eddfee6047a3","version":"2024.10.5","r":1,"token":"8c0c26e257bc4975acc0774cdd67ae83","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>