<!DOCTYPE html>
<html lang="es">
<head>
    <meta content="no-store" http-equiv="cache-control" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
    <meta content="article" property="og:type" />
    <meta content="Para celebrar la llegada del 2024 te compartimos las últimas ediciones de nutriNews." property="og:title" />
    <meta content="view-source:https://www.nutrinews.com/news/2023/revistas-nutrinews-esp-2023.html" property="og:url" />
    <meta content="Nutrinews, Latam" property="og:site_name" />
    <meta content="nutrinwsRevista" property="article:publisher" />
    <meta content="https://nutrinews.com/news/2023/img/01-Header.jpg" property="og:image" />
    <meta content="600" property="og:image:width" />
    <meta content="804" property="og:image:height" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, maximum-scale=1" name="viewport" />
    <title>Para celebrar la llegada del 2024 te compartimos las últimas ediciones de nutriNews.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .articulo{
            /*width: 50%;*/ /*dos columnas*/
            width: 33.33%; /*tres columnas*/
        }

        @media (max-width: 751.98px) {
            .articulo{
                width: 50%;
            }
        }

        @media (max-width: 575.98px) {
            .articulo{
                width: 100%;
            }
        }


    </style>

    <!--[if (gte mso 9)]>
      <style type="text/css">
        .mso-contenedor{
            padding-left: 0px;
            padding-top: 16px;
            padding-right: 0px;
            padding-bottom: 0px;
        }
        
        .titulo-h1,
        .titulo-h2,
        .titulo-articulo,
        .btn-veronline,
        .redes-siguenos,
        .copyright,
        .cancelar{
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .articulo{
            /*width: 49.8%;*/ /*dos columnas*/
            width: 33.1%; /*tres columnas*/
        }
        
      </style>
    <![endif]-->

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
</head>
<body style="background: #FAE9F7; margin: 0px;">
    <!--[if (gte mso 9)]><table class="mso-contenedor" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px; margin-left: auto; margin-right: auto;">
            <tr><!--logo-->
                <td align="center" style="padding: 0px; border: 0px; padding-top: 8px;">
                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                        <img alt="nutriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/logo-nutrinews-latam.png" style="width: 156px; height: 93px; display: block;" width="156" height="93">
                    </a>
                </td>
            </tr><!--logo-->
            <tr><!--titulo-->
                <td>
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 24px; padding-right: 16px; padding-bottom: 8px; font-size: 0px; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                                        <h1 class="titulo-h1" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #D83C7F; font-family: 'Poppins', serif; font-weight: 500; font-size: 24px; line-height: 32px; font-style: italic;" align="center">
                                            La <span style="font-family: 'Poppins', serif; font-size: 24px; font-style: italic; font-weight: 700; line-height: 32px;">última edición</span> de <span style="font-family: 'Poppins', serif; font-size: 24px; font-style: italic; font-weight: 700; line-height: 32px;">nutriNews Latam<br> ya está disponible</span> en nuestro portal web
                                        </h1>
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--titulo-->
            <tr><!--portada-->
                <td style="padding: 0px; border: 0px;">
                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                        <img alt="nutriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/portada-revista.png" style="width: 100%; height: auto; display: block; margin-bottom: 4px;" width="600" height="380">
                    </a>
                </td>
            </tr><!--portada-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                            xmlns:x="urn:schemas-microsoft-com:office:word"
                                            href="https://grupoagrinews.com/suscripcion/producto/nutrinews/"
                                            style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                            arcsize="50%" fillcolor="#D83C7F" strokecolor="#D83C7F" strokeweight="1px">
                                            <v:textbox>
                                                <center style="font-family: 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#ffffff;text-align:center; font-weight: 700;">¡Léela ahora!</center>
                                            </v:textbox>
                                            <w:anchorlock />
                                        </v:roundrect>
                                    <![endif]-->
                                    <a href="https://grupoagrinews.com/suscripcion/producto/nutrinews/" style="background-color: #D83C7F; border: 1px #D83C7F solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                        ¡Léela ahora!
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--boton-->
            <tr><!--titulo-->
                <td>
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                                        <h1 class="titulo-h1" style="margin-left: 0px; margin-top: 40px; margin-right: 0px; margin-bottom: 0px; color: #D83C7F; font-family: 'Poppins', serif; font-weight: 500; font-size: 32px; line-height: 40px;" align="center">
                                            <span style="font-family: 'Poppins', serif; font-size: 32px; font-weight: 700; line-height: 40px;">Adelanto</span> de contenidos
                                        </h1>
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--titulo-->
            <tr><!--grid-->
                <td style="padding: 0px; border: 0px;">
                    <table class="seccion-grid" border="0" cellpadding="0" cellspacing="0" style="padding-left: 52px; padding-top: 0px; padding-right: 52px; padding-bottom: 16px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 155px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://revista.com" target="_blank">
                                                <img alt="revista" src="https://agrinewsgestion.com/newsletters/news/2025/img/articulo-img-1.png" style="width: 100%; max-width: 155px; height: auto;" width="155" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo-titulo" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 338px;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://revista.com" target="_blank" class="titulo-articulo" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 600; line-height: 20px; font-family: 'Poppins', serif; margin-bottom: 4px; padding-top: 4px;">
                                                Ficha de materia prima: guisantes y subproductos derivados
                                            </a>
                                            <p style="margin: 0px; font-size: 10px; font-weight: 400; line-height: 16px; color: #5D5D5D; font-family: 'Poppins', serif;">
                                                Además de las semillas (guisantes) y las plantas (forrajes), existen una gran variedad de subproductos derivados del proc...
                                            </p>
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                            <table style="border-bottom: 1px solid #D83C7F;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 600; line-height: 24px; color: #D83C7F; font-family: 'Poppins', serif;">
                                                        Léelo
                                                    </td>
                                                    <td>
                                                        <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo.png" width="24" height="24" style="display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table><!--.seccion-grid-->
                </td>
            </tr><!--grid-->

            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="seccion-grid" border="0" cellpadding="0" cellspacing="0" style="padding-left: 52px; padding-top: 0px; padding-right: 52px; padding-bottom: 16px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table style="width: 100%; border-radius: 15px; background: #FBE8F3;">
                                    <tr>
                                        <td style="width: 40%;">
                                            <img src="https://agrinewsgestion.com/newsletters/news/2024/img/revistas-latam.png" width="268" height="212" style="margin-left: -40px; margin-top: -15px;">
                                        </td>
                                        <td style="width: 60%;">
                                            <h3 style="font-size: 24px;font-weight: 500;line-height: 32px;color: #222222; font-family: 'Poppins', serif; margin-top: 0px;">¿Quieres <span style="font-size: 24px;font-weight: 700;line-height: 32px;">acceder</span> a <span style="font-size: 24px;font-weight: 700;line-height: 32px;">ediciones pasadas?</span></h3>
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://grupoagrinews.com/suscripcion/producto/nutrinews/"
                                                    style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#D83C7F" strokecolor="#D83C7F" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#ffffff;text-align:center; font-weight: 700;">¡Clic aquí!</center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://grupoagrinews.com/suscripcion/producto/nutrinews/" style="background-color: #D83C7F; border: 1px #D83C7F solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                ¡Clic aquí!
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--.contendor-->
        <table class="contenedor" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #D2D1CF; font-size: 0px; margin-left: auto; margin-right: auto;">
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="350"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 350px;">
                            <tr>
                                <td style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', serif;">                                
                                    Síguenos en nuestras redes
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 32px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                        <tr>
                                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://mired.com" target="_blank">
                                                    <img alt="Comparte en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/icono-instagram.png" width="40" height="40">
                                                </a>
                                            </td>
                                            <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://mired.com" target="_blank">
                                                    <img alt="Comparte en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/icono-x.png" width="40" height="40">
                                                </a>
                                            </td>
                                            <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://mired.com" target="_blank">
                                                    <img alt="Comparte en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/icono-facebook.png" width="40" height="40">
                                                </a>
                                            </td>
                                            <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://mired.com" target="_blank">
                                                    <img alt="Comparte en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/icono-linkedin.png" width="40" height="40">
                                                </a>
                                            </td>
                                            <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                <a href="https://mired.com" target="_blank">
                                                    <img alt="Comparte en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/icono-youtube.png" width="40" height="40">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="247"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 250px;">
                            <tr>
                                <td style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 1px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', serif;">                                
                                    Visita nuestro sitio web
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                    <a href="https://agrinews.es/" target="_blank">
                                        <img alt="agriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/logo-nutrinews-latam.png" width="129" height="77">
                                    </a>
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr>
            <tr><!--ver-online-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://mipagina.com" target="_blank" class="btn-veronline" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', serif; font-weight: 600; line-height: 16px;">
                                        Ver online
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--ver-online-->
            
            
            <tr><!--copyright-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td class="copyright" style="padding-left: 72px; padding-top: 0px; padding-right: 72px; padding-bottom: 0px; font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', serif; font-weight: 400;">
                                    Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula
                                    <p style="display: block; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 0px;">
                                        ©agriNews ©nutriNews, todos los derechos reservados
                                    </p>
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--copyright-->
            <tr><!--cancelar-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                    <a href="list_optout" target="_blank" class="cancelar" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', serif; font-weight: 600; line-height: 14px;">Cancelar la suscripción</a>
                                </td>
                            </tr>
                        </table><!--seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--cancelar-->
        </table><!--.contendor-->
    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso16-contenedor-->
</body>
</html>