<!DOCTYPE html>
<html lang="es">
<head>
    <meta content="no-store" http-equiv="cache-control" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
    <meta content="article" property="og:type" />
    <meta content="Para celebrar la llegada del 2024 te compartimos las últimas ediciones de nutriNews." property="og:title" />
    <meta content="view-source:https://www.nutrinews.com/news/2023/revistas-nutrinews-esp-2023.html" property="og:url" />
    <meta content="Nutrinews, Latam" property="og:site_name" />
    <meta content="nutrinwsRevista" property="article:publisher" />
    <meta content="https://nutrinews.com/news/2023/img/01-Header.jpg" property="og:image" />
    <meta content="600" property="og:image:width" />
    <meta content="804" property="og:image:height" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, maximum-scale=1" name="viewport" />
    <title>Para celebrar la llegada del 2024 te compartimos las últimas ediciones de nutriNews.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }

        /*titulo*/

        .titulo{
            padding-left: 46px;
            padding-top: 0px;
            padding-right: 46px;
            padding-bottom: 8px;
        }

        .titulo h1{
            font-size: 24px;
            line-height: 32px;
        }

        /*portada*/
        .portada img{
            padding-bottom: 4px;
        }

        @media only screen and (max-width: 480px) {
            /*titulo*/
            .titulo{
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 0px;
            }

            .titulo h1{
                font-size: 20px;
                line-height: 28px;
            }

            /*portada*/
            .portada img{
                padding-bottom: 8px;
            }
        }

    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .titulo h1{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if lte mso 17]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #FAE9F7; margin: 0px;">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr><!--logo-->
                <td align="center" style="padding-left: 52px; padding-right: 52px; padding-top: 8px; padding-bottom: 24px;">
                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                        <img alt="nutriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/logo-nutrinews-latam.png" style="width: 156px; height: 93px; display: block;" width="156" height="93">
                    </a>
                </td>
            </tr><!--logo-->
            <tr><!--titulo-->
                <td>
                    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="titulo" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                                        <h1 style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #D83C7F;  font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500; font-style: italic;" align="center">
                                            La <span style="font-style: italic; font-weight: 700;">última edición</span> de <span style="font-style: italic; font-weight: 700;">nutriNews Latam ya está disponible</span> en nuestro portal web
                                        </h1>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
                </td>
            </tr><!--titulo-->
            <tr><!--portada-->
                <td class="portada" style="padding: 0px; border: 0px;">
                    <a href="https://mipagina.com" target="_blank" style="text-decoration: none;">
                        <img alt="nutriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/portada-revista.png" style="width: 100%; height: auto; display: block;" width="600" height="380">
                    </a>
                </td>
            </tr><!--portada-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <!--[if (gte mso 9)]><table class="mso-seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->
                        <table class="seccion" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 40px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                            xmlns:x="urn:schemas-microsoft-com:office:word"
                                            href="https://grupoagrinews.com/suscripcion/producto/nutrinews/"
                                            style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                            arcsize="50%" fillcolor="#D83C7F" strokecolor="#D83C7F" strokeweight="1px">
                                            <v:textbox>
                                                <center style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;text-align:center; font-weight: 700;">
                                                    ¡Léela ahora!
                                                </center>
                                            </v:textbox>
                                            <w:anchorlock />
                                        </v:roundrect>
                                    <![endif]-->
                                    <a href="https://grupoagrinews.com/suscripcion/producto/nutrinews/" style="background-color: #D83C7F; border: 1px #D83C7F solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                        ¡Léela ahora!
                                    </a>
                                </td>
                            </tr>
                        </table><!--.seccion-->
                    <!--[if (gte mso 9)]></td></tr></table><![endif]--><!--.mso-seccion-->
                </td>
            </tr><!--boton-->
        </table>
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>