<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-nutriforum.png" rel="shortcut icon" />
    <title>nutriNews España</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="nutriNews España" />
    <meta property="og:description" content="La última edición de nutriNews ya está disponible en nuestro sitio web" />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/16530-especial-2201-nutriforum-2025.html" />
    <meta property="og:site_name" content="nutriNews España" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="380" />
    <meta property="og:image:alt" content="nutriNews España" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="nutriNews España" />
    <meta name="twitter:description" content="La última edición de nutriNews ya está disponible en nuestro sitio web" />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="nutriNews España" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }

        /*titulo*/

        .titulo{
            padding-left: 46px;
            padding-top: 0px;
            padding-right: 46px;
            padding-bottom: 8px;
        }

        .titulo h1{
            font-size: 24px;
            line-height: 32px;
        }

        /*portada*/
        .portada img{
            padding-bottom: 24px;
        }

        /*titulo contenidos*/
        .titulo-contenidos,
        .subtitulo-contenidos{
            padding-left: 52px;
            padding-right: 52px;
        }

        .titulo-contenidos h2{
            font-size: 32px;
            line-height: 40px;
        }

        .subtitulo-contenidos h2{
            font-size: 24px;
            line-height: 32px;
        }

        /*grid contenido*/
        .grid-contenido{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 40px;
        }

        .articulo-img{
            width: 31%;
        }

        .articulo-texto{
            width: 69%;
        }

        .articulo-titulo{
            font-size: 14px;
            line-height: 20px;
        }

        .articulo-descripcion{
            font-size: 13px;
            line-height: 16px;
            padding-top: 16px;
        }

        /*revistas*/
        .revistas{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .revistas-img{
            width: 45%;
        }

        .revistas-titulo-movil{
            display: none;
        }

        .revistas-boton a{
            width: 184px;
        }

        /*colaboradores*/
        .colaboradores{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .colaboradores-marco{
            border: 1px solid #dfdfdf;
        }

        .colaboradores-contenido table{
            width: 25%;
            padding: 6px;
            padding-bottom: 16px;
        }

        /*redes*/

        .redes{
            width: 100%;
        }

        .redes-iconos{
            padding-bottom: 32px;
        }

        /*sitio*/

        .sitio{
            width: 100%;
        }

        .sitio-titulo{
            padding-top: 0px;
        }

        .eventode-agrinews{
            width: 50%;
        }

        .eventode-agrinews td{
            text-align: right;
        }

        .eventode-nutrinews{
            width: 50%;
        }

        .eventode-nutrinews{
            text-align: left;
        }

        /*copy*/

        .copyright{
            padding-left: 72px;
            padding-right: 72px;
        }

        @media only screen and (max-width: 512px) {
            /*titulo*/
            .titulo{
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 0px;
            }

            .titulo h1{
                font-size: 20px;
                line-height: 28px;
            }

            .subtitulo-contenidos h2 {
                font-size: 20px;
                line-height: 24px;
            }

            /*portada*/
            .portada img{
                padding-bottom: 24px;
            }

            /*titulo contenidos*/
            .titulo-contenidos,
            .subtitulo-contenidos{
                padding-left: 16px;
                padding-right: 16px;
            }

            .titulo-contenidos h2{
                font-size: 24px;
                line-height: 32px;
            }

            /*grid contenido*/
            .grid-contenido{
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 0px;
                padding-bottom: 40px;
            }

            .articulo-img{
                width: 100%;
            }

            .articulo-texto{
                width: 100%;
            }

            .articulo-titulo{
                font-size: 12px;
                line-height: 16px;
            }

            /*revistas*/
            .revistas{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .revistas-titulo-movil{
                display: inline-block;
            }

            .revistas-titulo{
                display: none;
            }

            .revistas-boton a{
                width: 100%;
            }

            /*colaboradores*/
            .colaboradores{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .colaboradores-contenido table{
                padding: 2px;
            }

            /*redes*/

            .redes{
                width: 100%;
            }

            .redes-iconos{
                padding-bottom: 26px;
            }

            /*sitio*/

            .sitio{
                width: 100%;
            }

            .sitio-titulo{
                padding-top: 0px;
            }

            /*copy*/

            .copyright{
                padding-left: 8px;
                padding-right: 8px;
            }

        }

    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .titulo h1,
            .titulo-h2,
            .titulo-contenidos h2,
            .articulo-titulo,
            .articulo-descripcion,
            .articulo-link a,
            .revistas h3,
            .redes td,
            .sitio td,
            .ver-online a,
            .copy td,
            .cancelar a,
            .colaboradores-titulo,
            .colaboradores-boton a{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*grid contenidos*/

            .grid-contenido .articulo-texto{
                width: 66% !important;
            }

            /*sitio*/
            .sitio{
                width: 100% !important;
            }

            .eventode-agrinews{
                width: 48%;
            }

            .eventode-nutrinews{
                width: 49%;
            }

            /*revistas*/
            .revistas-img{
                width: 43%;
            }

            .revistas-titulo{
                padding-bottom: 16px;
            }

            /*colaboradores*/
            .colaboradores-marco{
                border: 1px solid #dfdfdf; 
                border-collapse: collapse;
            }

            .colaboradores-contenido table{
                width: 20%;
            }
        </style>
    <![endif]-->

    <!--[if lte mso 17]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #212622; margin: 0px;">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600" ><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr><!--logo-->
                <td align="center" style="padding-left: 52px; padding-right: 52px; padding-top: 20px; padding-bottom: 28px;">
                    <a href="https://nutriforum.net/" target="_blank" style="text-decoration: none;">
                        <img alt="nutriForum 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutriforum25.png" style=" width: 100%; max-width: 255px; height: auto; display: block;" width="255" height="38">
                    </a>
                </td>
            </tr><!--logo-->
            <tr><!--fecha-->
                <td align="center" style="padding-left: 52px; padding-right: 52px; padding-top: 20px; padding-bottom: 28px;">
                    <a href="https://nutriforum.net/" target="_blank" style="text-decoration: none;">
                        <img alt="nutriForum 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/fecha-nutriforum25.png" style="width: 100%; max-width: 450px; height: auto; display: block;" width="450" height="54">
                    </a>
                </td>
            </tr><!--fecha-->
            <tr><!--video-->
                <td class="portada" style="padding: 0px; border: 0px;">
                    <a href="https://nutriforum.net/#video-home" target="_blank" style="text-decoration: none;">
                        <img alt="Trimestre 4 Latam 2024" src="https://agrinewsgestion.com/newsletters/news/2025/img/video-nutriforum2025.png" style="width: 100%; height: auto; display: block;" width="600" height="308">
                    </a>
                </td>
            </tr><!--video-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 40px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutriforum.net/comprar-entradas/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#95266D" strokecolor="#95266D" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                ¡Compra tu entrada!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutriforum.net/comprar-entradas/" style="background-color: #95266D; border: 1px #95266D solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    ¡Compra tu entrada!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--boton-->
            <tr><!--titulo contenidos-->
                <td>
                    <table class="titulo-contenidos" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px;  padding-bottom: 0px; font-size: 0px; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <h2 class="titulo-h1" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;" align="center">
                                    ¿Por qué <span style="font-weight: 700;">nutriForum 2025</span> será un evento imperdible?
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--titulo contenidos-->
            <tr><!--subtitulo contenidos-->
                <td>
                    <table class="subtitulo-contenidos" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 20px; font-size: 0px; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <h2 class="titulo-h2" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;" align="center">
                                    ¡Te lo explican nuestros directores técnicos!
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--subtitulo contenidos-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutriforum.net/explorando-el-futuro-de-la-nutricion-animal-con-inteligencia-artificial/" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/fernando-bacha-baz.png" style="width: 100%; max-width: 154px; height: auto;" width="154" height="138">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="center">
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                <span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>Este 2025 vamos a tratar un tema, que personalmente me hace mucha ilusión, y que seguramente <span style="font-weight: 700; color: #161615;">generará mucho interés y polémica</span>: la aplicación de la “<span style="font-weight: 700; color: #95266D;">inteligencia artificial</span>” en la <span style="font-weight: 700; color: #161615;">producción animal</span> y especialmente en la <span style="font-weight: 700; color: #161615;">nutrición</span>.<span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D; padding-top: 16px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutriforum.net/explorando-el-futuro-de-la-nutricion-animal-con-inteligencia-artificial/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leer más
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutriforum.net/explorando-el-futuro-de-la-nutricion-animal-con-inteligencia-artificial/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--grid contenido-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutriforum.net/nutricion-animal-innovacion-futuro-nutriforum2025/" target="_blank">
                                                <img alt="Estrés crónico e inflamación intestinal en la salud de las aves de corral" src="https://agrinewsgestion.com/newsletters/news/2025/img/lourdes-guilermo.png" style="width: 100%; max-width: 154px; height: auto;" width="154" height="138">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;" >
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="center">
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                <span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>Herramientas innovadoras como la <span style="font-weight: 700; color: #161615;">inteligencia artificial</span>, el <span style="font-weight: 700; color: #161615;">análisis de datos en tiempo real</span> y los <span style="font-weight: 700; color: #161615;">sistemas automatizados</span> <span style="font-weight: 700; color: #95266D;">ya no son un sueño futurista</span>. De hecho, <span style="font-weight: 700; color: #95266D;">ya están aquí y han llegado para quedarse</span>.<span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D; padding-top: 16px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutriforum.net/nutricion-animal-innovacion-futuro-nutriforum2025/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leer más
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutriforum.net/nutricion-animal-innovacion-futuro-nutriforum2025/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--grid contenido-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutriforum.net/nutricion-animal-horizontes-nutriforum/" target="_blank">
                                                <img alt="Los secretos detrás de una fitasa" src="https://agrinewsgestion.com/newsletters/news/2025/img/jose-ignacio-barragan.png" style="width: 100%; max-width: 154px; height: auto;" width="154" height="138">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="center">
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                <span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>Los <span style="font-weight: 700; color: #161615;">nutricionistas</span> viven en un mundo cambiante, donde los paradigmas a veces deben ser modificados, las ideas establecidas son desafiadas, y donde <span style="font-weight: 700; color: #161615;">se sigue precisando del contacto con los colegas y la academia para</span> <span style="font-weight: 700; color: #95266D;">seguir avanzando</span>.<span style="font-size: 24px;font-family: Georgia;color: #95266D;font-weight: 700;line-height: 16px;">"</span>
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D; padding-top: 16px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutriforum.net/nutricion-animal-horizontes-nutriforum/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leer más
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutriforum.net/nutricion-animal-horizontes-nutriforum/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table><!--grid contenido-->
                </td>
            </tr><!--grid contenido-->
            <tr><!--contacto titulo-->
                <td>
                    <table class="titulo-contenidos" align="center" border="0" cellpadding="0" cellspacing="0" style=" padding-top: 0px;  padding-bottom: 0px; font-size: 0px; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <h2 class="titulo-h1" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;" align="center">
                                    Contacto comercial
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--contacto titulo-->
            <tr><!--contacto-->
                <td class="portada" style="padding: 0px; border: 0px;">
                    <a href="https://nutriforum.net/#contact" target="_blank" style="text-decoration: none;">
                        <img alt="Trimestre 4 Latam 2024" src="https://agrinewsgestion.com/newsletters/news/2025/img/nutriforum-contacto-comercial.png" style="width: 100%; height: auto; display: block;" width="600" height="300">
                    </a>
                </td>
            </tr><!--contacto-->
            <tr><!--colaboradores-->
                <td style="padding: 0px; border: 0px;">
                    <table class="colaboradores" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="colaboradores-marco" align="center" cellpadding="0" cellspacing="0" style="width: 100%; box-shadow: 0px 0px 16px 0px #0000004D;border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr><!--cabecera-->
                                        <td class="colaboradores-titulo" style="border-top-left-radius: 16px; border-top-right-radius: 16px; background: #95266D; font-size: 20px; font-weight: 700; line-height: 28px; text-align: center; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; padding-top: 8px; padding-bottom: 8px;">
                                            PATROCINADORES
                                        </td>
                                    </tr><!--cabecera-->
                                    <tr><!--titulo-contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; text-align: center; padding-top: 32px;">
                                            Platino plus
                                        </td>
                                    </tr><!--titulo-contenido-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/huvepharma.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--titulo-contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; text-align: center; padding-top: 32px;">
                                            Platino
                                        </td>
                                    </tr><!--titulo-contenido-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/adisseo.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/agrifirm.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/02/elanco-logo-nutriforum.jpg" width="106" height="47"
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/02/iff-logo1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/jefo.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/phalbio.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/12/phosphea.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/qualivet-1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/JRS_Iberica_Newlogo.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/11/techna.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/11/vilomix.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--titulo-contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; text-align: center; padding-top: 32px;">
                                            Oro
                                        </td>
                                    </tr><!--titulo-contenido-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/auxitech.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/barentz-1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/indtech-ok-1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/02/innovad-logo.jpg" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/12/itpsa.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/12/jadis-additiva.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/12/vidara.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr border="0" style="padding: 0px; margin: 0px;"><!--titulo-contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; text-align: center; padding-top: 32px;">
                                            Plata
                                        </td>
                                    </tr><!--titulo-contenido-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/03/setna.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/biochem.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/denkavit.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/globalfeed.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/02/lallemand-logo.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/miavit-1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/phode.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 12%;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="10" height="10">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--titulo-contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; text-align: center; padding-top: 32px;">
                                            Bronce
                                        </td>
                                    </tr><!--titulo-contenido-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/adiveter.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/01/andres-pintaluba.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/03/dex-logo.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2024/11/go-nutri.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="106" height="47">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2023/03/lucta-1.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/#patrocinadores" target="_blank">
                                                            <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://nutriforum.net/wp-content/uploads/2025/01/vetia.png" width="106" height="47">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <img alt="Patrocinador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/relleno.png" width="106" height="47">
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    
                                    <tr><!--boton-->
                                        <td class="colaboradores-boton" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 28px; padding-left: 12px; padding-right: 12px; text-align: center; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://nutriforum.net/#contact"
                                                    style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#FFFFFF" strokecolor="#95266D" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#95266D;text-align:center; font-weight: 700;">
                                                            Participar
                                                        </center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://nutriforum.net/#contact" style="background-color: #FFFFFF; border: 1px #95266D solid; border-radius: 53px; color: #95266D; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                Participar
                                            </a>
                                        </td>
                                    </tr><!--boton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--patrocinadores-->
            <tr><!--colaboradores-->
                <td style="padding: 0px; border: 0px;">
                    <table class="colaboradores" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="colaboradores-marco" align="center" cellpadding="0" cellspacing="0" style="width: 100%; box-shadow: 0px 0px 16px 0px #0000004D;border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr><!--cabecera-->
                                        <td class="colaboradores-titulo" style="border-top-left-radius: 16px; border-top-right-radius: 16px; background: #95266D; font-size: 20px; font-weight: 700; line-height: 28px; text-align: center; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; padding-top: 8px; padding-bottom: 8px;">
                                            COLABORADORES
                                        </td>
                                    </tr><!--cabecera-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/" target="_blank">
                                                            <img alt="Colaborador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/upm.png" width="106" height="106">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/" target="_blank">
                                                            <img alt="Colaborador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/ucm.png" width="106" height="106">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/" target="_blank">
                                                            <img alt="Colaborador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/ciheam-zaragoza.png" width="106" height="106">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/" target="_blank">
                                                            <img alt="Colaborador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/uax.png" width="106" height="106">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutriforum.net/" target="_blank">
                                                            <img alt="Colaborador" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/udl.png" width="106" height="106">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--boton-->
                                        <td class="colaboradores-boton" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; text-align: center; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                            
                                        </td>
                                    </tr><!--boton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--colaboradores-->
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: ##FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #FFFFFF; padding: 0px; border: 0px;">
                    <table class="sitio" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="sitio-titulo" style="padding-left: 0px; padding-right: 0px; padding-bottom: 1px; font-size: 20px;font-weight: 600; line-height: 24px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif;">                                
                                Un evento de
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                <table class="eventode-agrinews" align="left" style="float: left;">
                                    <tr>
                                        <td>
                                            <a href="https://nutriforum.net/" target="_blank">
                                                <img style="width: 100%; height: auto; max-width: 160px;" alt="agriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/agrinews.png" width="160" height="56">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="eventode-nutrinews" align="left" style="float: left;">
                                    <tr>
                                        <td>
                                            <a href="https://nutriforum.net/" target="_blank">
                                                <img style="width: 100%; height: auto; max-width: 160px;" alt="nutriNews" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrinews-espana.png" width="160" height="56">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table><!--sitio-->
                </td>
            </tr><!--redes logo-->
            <tr><!--redes logo-->
                <td style="background: #FFFFFF; padding: 0px; border: 0px;">
                    <table class="redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 20px;font-weight: 600;line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif ">                                
                                ¡Síguenos en RRSS!
                            </td>
                        </tr>
                        <tr>
                            <td class="redes-iconos" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/_nutriforum/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-instagram-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.linkedin.com/company/nutrinews-revista/" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-linkedin-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--.redes-->
                </td>
            </tr><!--redes logo-->
            <tr><!--ver-online-->
                <td style="background: #FFFFFF; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/16530-especial-2201-nutriforum-2025.html" target="_blank" class="btn-veronline" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 16px;">
                                    Ver online
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--ver-online-->
            <tr><!--copyright-->
                <td style="background: #FFFFFF; padding: 0px; border: 0px;">
                    <table class="copy" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="copyright" style="padding-top: 0px; padding-bottom: 0px; font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;">
                                Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter. La confirmación de la suscripción implica la aceptación de esta cláusula.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--copyright-->
            <tr><!--cancelar-->
                <td style="background: #FFFFFF; padding: 0px; border: 0px;">
                    <table class="cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                <a href="list_optout" target="_blank" class="cancelar" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 14px;">Cancelar la suscripción</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--cancelar-->
        </table>
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>