
<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="https://avinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta property="og:type" content="article">
      <meta property="og:locale" content="es_ES">
      <meta property="og:type" content="article">
      <meta property="og:title" content="Revista digital aviNews Edición 70 diciembre 2024">
      <meta property="og:description" content="¿Has leído la última edición de aviNews? Ya esta disponible en su versión digital.">
      <meta property="og:url" content="view-source:https://agrinewsgestion.com/newsletters/news/2025/revista-diciembre-2024.html">
      <meta property="og:site_name" content="aviNews">
      <meta property="article:publisher" content="https://www.facebook.com/avinewsEsp/">
      <meta property="og:image" content="https://avinews.com/wp-content/uploads/2024/12/gif-revista-espana-dic24.gif">
      <meta property="og:image:width" content="640">
      <meta property="og:image:height" content="754">
      <meta name="twitter:card" value="summary">
      <meta name="twitter:url" value="https://agrinewsgestion.com/newsletters/news/2025/revista-diciembre-2024.html">
      <meta name="twitter:title" value="Revista digital aviNews Edición 70 diciembre 2024">
      <meta name="twitter:description" value="¿Has leído la última edición de aviNews? Ya esta disponible en su versión digital.">
      <meta name="twitter:image" value="https://avinews.com/wp-content/uploads/2024/12/gif-revista-espana-dic24.gif">
      <meta name="twitter:site" value="@aviNewsESP">
      <title>Revista digital aviNews Edición 70 diciembre 2024</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!--[if mso]>         
      <style>             * {font-family: sans-serif !important;}         </style>
      <![endif]-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
      <style>
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         a {
         text-decoration: none;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         *[x-apple-data-detectors],
         /* iOS */
         .unstyle-auto-detected-links *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         strong {
         font-weight: 600;
         }
         .im {
         color: inherit !important;
         }
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         img.g-img+div {
         display: none !important;
         }
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u~div .email-container {
         min-width: 320px !important;
         }
         }
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u~div .email-container {
         min-width: 375px !important;
         }
         }
         @media only screen and (min-device-width: 414px) {
         u~div .email-container {
         min-width: 414px !important;
         }
         }
      </style>
      <!--[if mso]>  
      <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>
      <![endif]-->
      <style>
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td-primary:hover,
         .button-a-primary:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         @media screen and (max-width: 600px) {
         #logos .m-cell {
         width: 50% !important;
         }
         .m-cell {
         display: block !important;
         float: left !important;
         width: 50% !important;
         max-width: none !important;
         min-width: 0 !important;
         }
         .container {
         width: 90% !important;
         min-width: 0 !important;
         }
         .image img {
         height: auto !important;
         }
         .mblhide1 {
         text-align: left !important;
         }
         .block182 {
         padding: 15px 25px !important;
         }
         .mblstocktxt {
         padding: 0px!important;
         text-align: center !important;
         }
         .mbltxt {
         padding: 0px 35px 0px 35px !important;
         text-align: center !important;
         }
         .mbltxt2 {
         padding-top: 15px;
         padding-bottom: 30px;
         padding-right: 0px !important;
         padding-left: 0px !important;
         }
         .titletxt2 {
         padding-left: 0px !important;
         text-align: center!important;
         padding-top: 0px;
         padding-bottom: 40px;
         }
         .titletxt {
         padding-left: 0px !important;
         text-align: center!important;
         padding-top: 40px;
         }
         .uploadpadding {
         padding-right: 0px!important;
         width: 100% !important;
         padding-top: 20px !important;
         }
         .num3top {
         padding-left: 160px !important;
         }
         .num3bot {
         width: 43px !important;
         height: 44px !important;
         font-size: 24px !important;
         }
         .block18 {
         padding: 0px 25px !important;
         }
         .txtpadding {
         padding: 0px 30px !important;
         text-align: center !important;
         margin: 0 auto !important;
         }
         .block11 {
         width: 100% !important;
         max-width: 100% !important;
         }
         .padding {
         padding-bottom: 15px !important;
         }
         .block12 {
         width: 100% !important;
         max-width: 100% !important;
         }
         .block9 {
         padding-bottom: 10px !important;
         }
         .mblhide {
         display: none !important;
         }
         .mblshow {
         display: block !important;
         }
         .mblimage {
         width: 100% !important;
         display: block !important;
         height: auto !important;
         }
         .email-container {
         width: 100% !important;
         margin: auto !important;
         }
         .headline {
         padding: 10px 10px !important;
         }
         .mblbutton {
         width: 210px !important;
         }
         .mblbuttonpad {
         padding: 12px 10px !important;
         text-align: center !important;
         margin: 0 auto !important;
         width: 100%!important;
         font-size: 16px !important;
         }
         .mblresize {
         height: 150px !important;
         }
         .fluid {
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .subtext {
         padding-right: 45px !important;
         padding-left: 45px !important;
         }
         .uploadtxt {
         padding-top: 20px !important;
         padding-bottom: 20px !important;
         }
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .videotxt {
         width: 85% !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: left !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         .email-container p {
         font-size: 17px !important;
         }
         .mblcontainfoot {
         padding: 0px !important;
         }
         .stockpadding {
         padding-bottom: 25px !important;
         }
         .sptxt {
         width: 85% !important;
         }
         .mblappscontain {
         width: 200px !important;
         }
         .mblapps {
         width: 86px !important;
         padding: 15px 5px 15px 8px !important;
         }
         .mblmod {
         padding-left: 0px !important;
         }
         .mbltxt {
         padding-left: 50px !important;
         padding-right: 50px !important;
         }
         .mblmodcontain {
         margin: 0 auto !important;
         }
         .mblmodcta {
         padding: 0px !important;
         margin: 0 auto !important;
         }
         .mblheight2 {
         height: 200px !important;
         }
         .mblimage2 {
         width: 80% !important;
         margin: 0 auto !important;
         }
         .buttonpad {
         padding-bottom: 30px !important;
         }
         .story4 {
         height: 40px !important;
         }
         .story3 {
         height: 40px !important;
         }
         .story2 {
         height: 40px !important;
         }
         .story1 {
         height: 40px !important;
         }
         }
      </style>
      <!--[if gte mso 9]>     
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#faf3cd;" cz-shortcut-listen="true">
      <style type="text/css">
         div.preheader {
         display: none !important;
         }
      </style>
      <div class="preheader" style="font-size: 1px; display: none !important;"></div>
      <center style="width: 100%;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain" style="border-left: 1px; border-style-left: dotted; background-color:#faf3cd;">
                        <tbody>
                           <tr>
                              <td height="30"></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if mso]> 
         <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td width="640">
               <![endif]-->
               <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;" class="email-container">
                  <tbody style="background-color: #ffffff;">
                     <tr>
                        <td height="20">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" align="center" valign="top" style="line-height:1px;">
                           <a href="https://avinews.com/paises/europa/"><img src="https://avinews.com/newsletters/2022/img/avinews-revista-logo.png" alt="image" width="150" style="display:block;"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="40">&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="subtext" style="padding-right: 80px; padding-left: 80px; text-align: center;"><a href="https://avinews.com/paises/europa/#revista-avinews" style="color: #FEC000; padding-right: 0px; padding-left: 0px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 24px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px;">La revista técnica más leída del sector avícola
                        <br><a style="color: #FEC000; font-size: 25px;font-weight: 500;line-height: 26px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 0px; padding-left: 0px;"> ¡Aquí la tienes en su formato digital!</a>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td height="35">&nbsp;</td>
                     </tr>
                     <tr>
                        <td bgcolor="#EFEEEE">
                           <!--[if mso]> 
                           <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td>
                                    <![endif]-->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr class="mblhide">
                                             <td align="center">
                                                <a href="https://avinews.com/paises/europa/#revista-avinews" target="_blank"> <img src="https://avinews.com/wp-content/uploads/2024/12/gif-revista-espana-dic24.gif" alt="" width="100%" style="display: block;"> </a>
                                             </td>
                                          </tr>
                                          <tr class="mblshow" style="display: none; mso-hide: all;">
                                             <!--[if mso]> 
                                             <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;">
                                                <tr>
                                                   <td>
                                                      <![endif]-->
                                                   <td align="center">
                                                      <a href="https://avinews.com/paises/europa/#revista-avinews" target="_blank"> <img alt="gif revista" src="https://avinews.com/wp-content/uploads/2024/12/gif-revista-espana-dic24.gif" class="fluid" width="100%" height="auto" style="display: block;"> </a>
                                                   </td>
                                                   <!--[if mso]> </td> 
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </tr>

                                          <tr>
                                             <td class="subtext" style="color: #FEC000; font-size: 20px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;">
                                                 <strong style="font-size: 28px"> <br><br>Ácido Hipocloroso, ¡una nueva era en la potabilización del agua!
                                                 </strong><br>
                                                 <p style="color:#6f7a7a;font-size: 18px"><em>Por José Luis Valls García</em><br><br> Hace unos pocos años se dió en la tecla para producir ÁCIDO HIPOCLOROSO IN SITU. Uno de los biocidas que en los últimos años se está utilizando cada vez más, como consecuencia de su elevado poder oxidante. <br><br>
                                             
                                                 </p>
                                             </td>
                                         </tr>

                                          <tr>
                                             <td align="center" bgcolor="#ffffff" style="color:#ffffff;">
                                                <div>
                                                   <!--[if mso]>   
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://avinews.com/paises/europa/#revista-avinews" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#FEC000" fillcolor="#FEC000">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:900;">VER REVISTA</center>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                   <a target="_blank" href="https://avinews.com/paises/europa/#revista-avinews" style="background-color:#FEC000;border:1px #faf3cd solid ;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Poppins'; font-size:16px;font-weight:900;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;" class="white">
                                                   VER REVISTA
                                                   </a><br>
                                                </div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="60">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="subtext" style="color: #FEC000; font-size: 25px;font-weight: 500;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;">
                                                Adelanto de contenidos
                                             </td>
                                          </tr>
                                       
                                          <tr>
                                             <td height="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td>
                                             </td>
                                          </tr>
                                          <!--[if mso]>   
                                          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td>
                                                   <![endif]-->
                                             </tbody>
                                          </table>
                                          <!--[if mso]>     </td>    </tr>   
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           
                              
                              <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/digestion-en-aves-estomago/" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/PLANTILLA-REVISTA-3-1.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/digestion-en-aves-estomago/
                                                                                 " style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><strong>	
                                                                                    El estómago de las aves: estructura histológica y lesiones básicas: el “koilin” o capa queratinoide
                                                                                 </strong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/digestion-en-aves-estomago/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Podemos considerar que el estómago está integrado por una serie de estructuras anatómicas que se extienden desde el cardias hasta el píloro, y que se encargan de la digestión química y de la trituración mecánica del alimento. <em><strong>Por Manuel Pizarro Díaz</strong></em></a> <a href="https://avinews.com/digestion-en-aves-estomago/" style="text-decoration: none; color: #FEC000; font-weight: bold;"> Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="55"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           
                              <tr>
                                 <td style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/diferenciacion-cepas-micoplasma-micoplasmosis-aviar/"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Nuevas-herramientas-moleculares-para-la-caracterizacion-de-mycoplasmas-aviares-1.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/diferenciacion-cepas-micoplasma-micoplasmosis-aviar/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>	
                                                                                    Nuevas herramientas moleculares para la caracterización de mycoplasmas aviares
                                                                                 </strong></a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/diferenciacion-cepas-micoplasma-micoplasmosis-aviar/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">EMycoplasma gallisepticum (MG) y Mycoplasma synoviae (MS) son la principal causa de la micoplasmosis aviar, la cual ocasiona importantes pérdidas económicas en el sector avícola a nivel mundial. <em><strong>Por Alfredo Benito Zuñiga; Lorena Redrado Gomez; María Ubieto Lopez
                                                                                </strong></em> 
                                                                                 </a> <a href="https://avinews.com/diferenciacion-cepas-micoplasma-micoplasmosis-aviar/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                                 <a href="https://avinews.com/diferenciacion-cepas-micoplasma-micoplasmosis-aviar/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr class="mblhide4">
                                                                              <td height="30"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                    
                              <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/vacuna-vectorial-de-gumboro-vaxxitek-hvt-ibd/" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Diseno-sin-titulo-56.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/vacuna-vectorial-de-gumboro-vaxxitek-hvt-ibd/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;">
                                                                                    <br>
                                                                                    <stong>VAXXITEK® HVT+IBD: 25 años de eficacia, seguridad y rentabilidad</stong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/vacuna-vectorial-de-gumboro-vaxxitek-hvt-ibd/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Tras muchos años de estudios científicos desarrollando una idea absolutamente innovadora y disruptiva, después de muchos estudios de eficacia y seguridad en animales de laboratorio, era el momento de probar cómo se iba a comportar en el campo una nueva vacuna desarrollada mediante una nueva tecnología de ingeniería genética. <em><strong>Por  Serafín García Freire </strong></em> 
                                                                                 </a> <a href="https://avinews.com/vacuna-vectorial-de-gumboro-vaxxitek-hvt-ibd/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="25"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
													   
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  
					  <tr>
                                 <td style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/estres-en-gallinas-por-temperatura/"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/El-picaje.-1.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/estres-en-gallinas-por-temperatura/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>	
                                                                                    El picaje en avicultura alternativa: factores que desencadenan desequilibrios en el bienestar
                                                                                 </strong></a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/estres-en-gallinas-por-temperatura/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Las altas temperaturas ocasionan un estado de estrés y ansiedad en la gran mayoría de especies animales. Si durante las horas de descanso las aves sufren temperaturas excesivamente altas, se harán más irascibles y agresivas durante el día. <em><strong>Por Alberto Picchi Carmona</strong></em> 
                                                                                 </a> <a href="https://avinews.com/estres-en-gallinas-por-temperatura/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                                 <a href="https://avinews.com/estres-en-gallinas-por-temperatura/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                              </td>
                                                                           </tr>
                                                                         
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/la-ciencia-detras-del-color-de-la-yema-como-la-alimentacion-de-las-aves-puede-afectar-la-calidad-del-huevo-2" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Diseno-sin-titulo-55.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/la-ciencia-detras-del-color-de-la-yema-como-la-alimentacion-de-las-aves-puede-afectar-la-calidad-del-huevo-2" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"> <stong>La ciencia detrás del color de la yema: Cómo la alimentación de las aves puede afectar la calidad del huevo</stong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/la-ciencia-detras-del-color-de-la-yema-como-la-alimentacion-de-las-aves-puede-afectar-la-calidad-del-huevo-2" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">El huevo es una fuente de proteínas de alto valor biológico comparable a la leche materna en cuanto a composición nutricional, esto significa que buena parte de todos los aminoácidos que componen este alimento serán aprovechados eficientemente por el organismo. <em><strong>Por Ana C. B. Doi; Ananda P. Felix; Renata B. M. S. Souza
                                                                                </strong></em>   
                                                                                 </a> <a href="https://avinews.com/la-ciencia-detras-del-color-de-la-yema-como-la-alimentacion-de-las-aves-puede-afectar-la-calidad-del-huevo-2" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="25"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
													   
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					  
					  
					  <tr>
                                 <td style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/infertilidad-masculina-en-reproductoras-avicolas/"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/PLANTILLA-REVISTA-2-1.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/infertilidad-masculina-en-reproductoras-avicolas/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>	
                                                                                    Enfermedades causantes de infertilidad en reproductores de pollo de engorde
                                                                                 </strong></a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/infertilidad-masculina-en-reproductoras-avicolas/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">La infertilidad en parvadas de reproductoras se ha convertido en una preocupación común en la producción de reproductoras de pollos de engorde. <em><strong>Por Edgar O. Oviedo-Rondón; H. Jhon Barnes
                                                                                </strong></em> 
                                                                                 </a> <a href="https://avinews.com/infertilidad-masculina-en-reproductoras-avicolas/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                                 <a href="https://avinews.com/infertilidad-masculina-en-reproductoras-avicolas/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                              </td>
                                                                           </tr>
                                                                        
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
					 
					  
					  
					        <tr>
                                 <td dir="rtl" style="padding: 0px;" valign="top">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <!-- Column : BEGIN -->
                                                      <td class="stack-column-center" style="">
                                                         <!--[if mso]> 
                                                         <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://avinews.com/seguridad-psicologica-laboral-avicola/" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Seguridad-psicologica-1.png" style="display: block;" width="320"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                      <!-- Column : END -->
                                                      <!-- Column : BEGIN -->
                                                      <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr class="mblhide">
                                                                  <td height="0"></td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- Column : BEGIN -->
                                                                  <td class="stack-column-center">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                 <a href="https://avinews.com/seguridad-psicologica-laboral-avicola/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;">
                                                                                    <br>
                                                                                    <stong>	
                                                                                        Seguridad psicológica: Interesante reto gerencial</stong>
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                 <a href="https://avinews.com/seguridad-psicologica-laboral-avicola/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">En las empresas procesadoras existen procedimientos con distintos niveles de detalles para reglamentar y monitorear la seguridad integral en el trabajo. <em><strong>Por Eduardo Cervantes López
                                                                                </strong></em> 
                                                                                 </a> <a href="https://avinews.com/seguridad-psicologica-laboral-avicola/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="25"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Column : END -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
													   
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
				
                              <tr>
                                <td style="padding: 0px;" valign="top">
                                   <!--[if mso]> 
                                   <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                         <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                               <tbody>
                                                  <tr>
                                                     <!-- Column : BEGIN -->
                                                     <td class="stack-column-center" style="">
                                                        <!--[if mso]> 
                                                        <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                              <td>
                                                                 <![endif]-->
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                       <tr>
                                                                          <td>
                                                                             <a href="https://avinews.com/ventilacion-minima-en-avicultura/"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Portada-Ventilacion-Eficaz-1.png" style="display: block;" width="320"></a>
                                                                          </td>
                                                                       </tr>
                                                                    </tbody>
                                                                 </table>
                                                                 <!--[if mso]> 
                                                              </td>
                                                           </tr>
                                                        </table>
                                                        <![endif]-->
                                                     </td>
                                                     <!-- Column : END -->
                                                     <!-- Column : BEGIN -->
                                                     <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <!-- Column : BEGIN -->
                                                                 <td class="stack-column-center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                <a href="https://avinews.com/ventilacion-minima-en-avicultura/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>	
                                                                                    Diez puntos para una ventilación mínima eficaz durante el inicio de la crianza
                                                                                </strong></a>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                <a href="https://avinews.com/ventilacion-minima-en-avicultura/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">El objetivo principal de la ventilación mínima durante el inicio de la crianza es simplemente suministrar aire fresco a los pollitos sin causar variaciones excesivas en la temperatura de la nave o corrientes de aire <em><strong>Por  Michael Czarick</strong></em> 
                                                                                </a> <a href="https://avinews.com/ventilacion-minima-en-avicultura/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                                <a href="https://avinews.com/ventilacion-minima-en-avicultura/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                             </td>
                                                                          </tr>
                                                                       
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                                 <!-- Column : END -->
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <!-- 2 Even Columns : END -->
                                               </tbody>
                                            </table>
                                            <!--[if mso]> 
                                         </td>
                                      </tr>
                                   </table>
                                   <![endif]-->
                                </td>
                             </tr>
					  
                             <tr>
                                <td dir="rtl" style="padding: 0px;" valign="top">
                                   <!--[if mso]> 
                                   <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                         <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                               <tbody>
                                                  <tr>
                                                     <!-- Column : BEGIN -->
                                                     <td class="stack-column-center" style="">
                                                        <!--[if mso]> 
                                                        <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                              <td>
                                                                 <![endif]-->
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                       <tr>
                                                                          <td>
                                                                             <a href="https://avinews.com/bioseguridad-en-granjas-avicolas/" style="text-decoration: none;"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Portada-Bioseguridad-Influenza-Aviar-1.png" style="display: block;" width="320"></a>
                                                                          </td>
                                                                       </tr>
                                                                    </tbody>
                                                                 </table>
                                                                 <!--[if mso]> 
                                                              </td>
                                                           </tr>
                                                        </table>
                                                        <![endif]-->
                                                     </td>
                                                     <!-- Column : END -->
                                                     <!-- Column : BEGIN -->
                                                     <td bgcolor="#FFFFFF" class="stack-column-center" dir="ltr" style="">
                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                              <tr class="mblhide">
                                                                 <td height="0"></td>
                                                              </tr>
                                                              <tr>
                                                                 <!-- Column : BEGIN -->
                                                                 <td class="stack-column-center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; padding-top:30px;color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: 600;">
                                                                                <a href="https://avinews.com/bioseguridad-en-granjas-avicolas/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;">
                                                                                   <br>
                                                                                   <stong>	
                                                                                    Bioseguridad en tiempos de Influenza Aviar-Parte 1</stong>
                                                                                </a>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td class="mblsubtxt" style="padding-left: 30px; padding-right: 60px; color: #1a2e3b; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                <a href="https://avinews.com/bioseguridad-en-granjas-avicolas/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">La influenza aviar es, sin duda, una de las enfermedades aviares más problemáticas para el sector producción de huevos en la actualidad. En este contexto, los programas de bioseguridad demuestran tener un rol fundamental tanto para evitar la introducción de la enfermedad <em><strong>Por Equipo Técnico H&amp;N</strong></em> 
                                                                                </a> <a href="https://avinews.com/bioseguridad-en-granjas-avicolas/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="25"></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                                 <!-- Column : END -->
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                      
                                                  </tr>
                                                  <!-- 2 Even Columns : END -->
                                               </tbody>
                                            </table>
                                            <!--[if mso]> 
                                         </td>
                                      </tr>
                                   </table>
                                   <![endif]-->
                                </td>
                             </tr>

                             <tr>
                                <td style="padding: 0px;" valign="top">
                                   <!--[if mso]> 
                                   <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                         <td>
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                               <tbody>
                                                  <tr>
                                                     <!-- Column : BEGIN -->
                                                     <td class="stack-column-center" style="">
                                                        <!--[if mso]> 
                                                        <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                                           <tr>
                                                              <td>
                                                                 <![endif]-->
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                       <tr>
                                                                          <td>
                                                                             <a href="https://avinews.com/tecnologias-avicola-4-0-optimizacion-produccion/"><img alt="" class="mblimage" height="auto" src="https://avinews.com/wp-content/uploads/2024/12/Portada-Avicultura-4.0-1.png" style="display: block;" width="320"></a>
                                                                          </td>
                                                                       </tr>
                                                                    </tbody>
                                                                 </table>
                                                                 <!--[if mso]> 
                                                              </td>
                                                           </tr>
                                                        </table>
                                                        <![endif]-->
                                                     </td>
                                                     <!-- Column : END -->
                                                     <!-- Column : BEGIN -->
                                                     <td bgcolor="#FFFFFF" class="stack-column-center" style="">
                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <!-- Column : BEGIN -->
                                                                 <td class="stack-column-center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td class="section2mbltxt" style="padding-left: 40px; padding-right: 43px; padding-top: 10px; color: #1A2E3B; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600;">
                                                                                <a href="https://avinews.com/tecnologias-avicola-4-0-optimizacion-produccion/" style="text-decoration: none; color: #1A2E3B; font-weight: 600;"><br><strong>		
                                                                                Avicultura 4.0: Cómo las tecnologías pueden ayudar
                                                                                </strong></a>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td class="mblsubtxt" style="padding-left: 40px; padding-right: 60px; color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                                                <a href="https://avinews.com/tecnologias-avicola-4-0-optimizacion-produccion/" style="color: #1A2E3B; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px;">Las herramientas de Avicultura 4.0 juegan un papel crucial en la eficiencia de la producción avícola, permitiendo monitorear, prevenir e incluso predecir el desempeño animal. <em><strong>Por Rodrigo Galli</strong></em> 
                                                                                </a> <a href="https://avinews.com/tecnologias-avicola-4-0-optimizacion-produccion/" style="text-decoration: none; color: #FEC000; font-weight: bold;">Leer →</a><br>
                                                                                <a href="https://avinews.com/tecnologias-avicola-4-0-optimizacion-produccion/" style="text-decoration:none; font-size:11px; font-weight:700;" target="_blank"></a><br>
                                                                             </td>
                                                                          </tr>
                                                                       
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                                 <!-- Column : END -->
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <!-- 2 Even Columns : END -->
                                               </tbody>
                                            </table>
                                            <!--[if mso]> 
                                         </td>
                                      </tr>
                                   </table>
                                   <![endif]-->
                                </td>
                             </tr>

                              <tr>
                                 <td valign="top" style="padding: 0px;">
                                    <!--[if mso]> 
                                    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td>
                                             <![endif]-->
                                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                   </tr>
                                                   <!-- 2 Even Columns : END -->
                                                </tbody>
                                             </table>
                                             <!--[if mso]> 
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              </tbody>
                           </table>
                           <!--[if mso]> 
                        </td>
                     </tr>
               </table>
               <![endif]-->
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="640">
                  <tbody>
                     <tr>
                        <td height="50"></td>
                     </tr>
                     <tr>
                        <td class="subtext" style="padding-right: 80px; padding-left: 80px; text-align: center;"><span style="color: #FEC000; font-size: 20px;font-weight: 600;line-height: 22px;font-family: 'Lato', sans-serif;text-align: center; text-decoration: none;">
                           ¿Quieres revisar algún artículo de las <br> ediciones anteriores?
                           </span> 
                        </td>
                     </tr>
                     <tr>
                        <td height="15"></td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#ffffff" style="color:#ffffff;">
                           <div>
                              <!--[if mso]>   
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://avinews.com/revistas-avinews/" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#faf3cd" fillcolor="#FEC000">
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:900;">OTRAS EDICIONES</center>
                              </v:roundrect>
                              <![endif]-->
                              <a target="_blank" href="https://avinews.com/revistas-avinews/" style="background-color:#FEC000;border:1px #faf3cd solid;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Poppins'; font-size:16px;font-weight:900;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;" class="white">
                              ACCEDE A OTRAS EDICIONES
                              </a><br>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td height="55"></td>
                     </tr>
                     <tr>
                        <td align="center" style="background-color: #fff;">
                           <table class="container" width="604" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 609px;">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/arm-hammer/" target="_blank" style="text-decoration:none;"><img alt="biochem" mc:edit="m23" width="150" src="https://nutrinews.com/news/2024/img/logos_arm.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/biochem/" target="_blank" style="text-decoration:none;"><img alt="DSM" mc:edit="m31" width="150" src="https://nutrinews.com/news/2024/img/logos_biochem.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
											
												   </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
								  
								   <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
												 
                                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/biozyme-incorporated/" target="_blank" style="text-decoration:none;"><img alt="biochem" mc:edit="m23" width="150" src="https://nutrinews.com/news/2024/img/logo-bio.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/dex-iberica/" target="_blank" style="text-decoration:none;"><img alt="biochem" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/07/DEX.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
												  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/liptosa/" target="_blank" style="text-decoration:none;"><img alt="liptosa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2018/04/LIPTOSA.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/nuproxa/" target="_blank" style="text-decoration:none;"><img alt="nuproxa" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2017/09/NUPROXA.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://nutrinews.com/ficha_empresa/vetanco/" target="_blank" style="text-decoration:none;"><img alt="vetanco" mc:edit="m23" width="150" src="https://nutrinews.com/wp-content/uploads/2019/10/VETANCO.logo_.png" style="border: none; display: block;"></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 <tr>
                                    <td style="height: 40px;"></td>
                                 </tr>
                                 <tr>
                                    <td bgcolor="#EFEEEE">
                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td>
                                               
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" bgcolor="#FFFFFF">
                                                   <tbody>
                                                    
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" style="line-height:1px;"><a href="https://avinews.com/paises/europa/"><img src="https://avinews.com/newsletters/2022/img/avinews-revista-logo.png" alt="image" width="150" style="display:block;"></a></td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" align="center" valign="top" style="color: #FEC000; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;">
                                                            <span style="font-weight: normal;font-size: 14px;"> aviNews España<sup>©</sup>
                                                                agriNews<sup>©</sup></span>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="color-bg" align="center" style="background-color: #FEC000;">
                                                           <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                                              <tbody>
                                                                 <tr>
                                                                    <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                                                                    </td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td align="center">
                                                                       <table class="m-w100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td align="center">
                                                                                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td class="">
                                                                                               <a target="_blank" style="
                                                                                                  text-decoration: none;
                                                                                                  color: #ffffff;
                                                                                                  font-family: 'Poppins';
                                                                                               ">Síguenos! </a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://twitter.com/aviNewsESP/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Twitter" border="0" hspace="0" src="https://nutrinews.com/news/2024/img/logo-twitter.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.facebook.com/avinewsEsp/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Facebook" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/facebook-icon.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.linkedin.com/company/avinews-espa%C3%B1a-revista/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Linkedin" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/linkedin-icon.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                            <td style="text-align: center; padding: 0 5px;">
                                                                                               <a href="https://www.instagram.com/avinewsrevista/" target="_blank"><img alt="Comparte en Whatsapp" border="0" hspace="0" src="https://nutrinews.com/news/2023/img/instagram2.png" style="max-width:45px;" vspace="0" width="60"></a>
                                                                                            </td>
                                                                                         </tr>
                                                                                      </tbody>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </tbody>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      <tr>
                                                         <td height="100" align="center"><a style="color: #FEC000; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;" href="https://agrinewsgestion.com/newsletters/news/2025/revista-diciembre-2024.html" target="_blank">Ver online</a></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="mblcontainfoot" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center">
                                                            Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula.<br>
                                                            <br>
                                                            <br> <a href="list_optout" style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar inscripción</a>
                                                         </td>
                                                      </tr>
                                                     
                                                   </tbody>
                                                </table>
                                         
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
      </center>
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fe9bdbebb1b4623","version":"2024.10.5","r":1,"token":"d141784340c142838931b4367968c01c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>